Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: frontend-web-dossier
Bundle-SymbolicName: frontend.web.dossier
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Import-Package: com.liferay.asset.kernel.exception;version="[1.0,2)",c
 om.liferay.portal.kernel.exception;version="[7.0,8)",com.liferay.port
 al.kernel.io.unsync;version="[6.2,7)",com.liferay.portal.kernel.json;
 version="[7.0,8)",com.liferay.portal.kernel.log;version="[7.0,8)",com
 .liferay.portal.kernel.model;version="[1.0,2)",com.liferay.portal.ker
 nel.portlet;version="[7.0,8)",com.liferay.portal.kernel.portlet.bridg
 es.mvc;version="[1.0,2)",com.liferay.portal.kernel.search;version="[7
 .0,8)",com.liferay.portal.kernel.service;version="[1.0,2)",com.lifera
 y.portal.kernel.template;version="[7.0,8)",com.liferay.portal.kernel.
 theme;version="[1.0,2)",com.liferay.portal.kernel.util;version="[7.0,
 8)",javax.portlet;version="[2.0,3)",javax.servlet.http;version="[3.0,
 4)",org.opencps.auth.api.exception;version="[1.0,2)",org.opencps.auth
 .utils;version="[1.0,2)",org.opencps.communication.model;version="[1.
 0,2)",org.opencps.communication.service;version="[1.0,2)",org.opencps
 .dossiermgt.model;version="[1.0,2)",org.opencps.dossiermgt.service;ve
 rsion="[1.0,2)",org.opencps.synchronization.action;version="[1.0,2)",
 org.opencps.synchronization.action.impl;version="[1.0,2)",org.opencps
 .synchronization.model;version="[1.0,2)",org.opencps.synchronization.
 service;version="[1.0,2)",org.opencps.usermgt.model;version="[1.0,2)"
 ,org.opencps.usermgt.service;version="[1.0,2)",org.opencps.usermgt.ut
 ils;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.liferay.util.bridges.freemarker,content,frontend.
 web.dossier.portlet,templates.details,templates,templates.layout
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="frontend.we
 b.dossier";resource.bundle.base.name="content.Language"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/frontend.web.dossier.portlet.FrontendWebDo
 ssierPortlet.xml
Tool: Bnd-3.2.0.201605172007
