Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vr-filterconfig-api
Bundle-SymbolicName: vr.filterconfig.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: com.fds.vr.filterconfig.exception;uses:="com.liferay.p
 ortal.kernel.exception";version="1.0.0",com.fds.vr.filterconfig.model
 ;uses:="com.liferay.expando.kernel.model,com.liferay.portal.kernel.an
 notation,com.liferay.portal.kernel.bean,com.liferay.portal.kernel.mod
 el,com.liferay.portal.kernel.service,com.liferay.portal.kernel.util";
 version="1.0.0",com.fds.vr.filterconfig.service;uses:="com.fds.vr.fil
 terconfig.exception,com.fds.vr.filterconfig.model,com.fds.vr.filterco
 nfig.xmlmodel,com.liferay.portal.kernel.dao.orm,com.liferay.portal.ke
 rnel.exception,com.liferay.portal.kernel.model,com.liferay.portal.ker
 nel.search,com.liferay.portal.kernel.service,com.liferay.portal.kerne
 l.transaction,com.liferay.portal.kernel.util";version="1.0.0",com.fds
 .vr.filterconfig.service.persistence;uses:="com.fds.vr.filterconfig.e
 xception,com.fds.vr.filterconfig.model,com.liferay.portal.kernel.dao.
 orm,com.liferay.portal.kernel.service,com.liferay.portal.kernel.servi
 ce.persistence,com.liferay.portal.kernel.util";version="1.0.0",com.fd
 s.vr.filterconfig.xmlmodel;uses:="javax.xml.bind.annotation";version=
 "1.0.0"
Import-Package: com.fds.vr.filterconfig.exception,com.fds.vr.filtercon
 fig.model,com.fds.vr.filterconfig.xmlmodel,com.liferay.expando.kernel
 .model;version="[1.0,2)",com.liferay.osgi.util;version="[2.0,3)",com.
 liferay.portal.kernel.annotation;version="[6.3,7)",com.liferay.portal
 .kernel.bean;version="[7.0,8)",com.liferay.portal.kernel.dao.orm;vers
 ion="[7.0,8)",com.liferay.portal.kernel.exception;version="[7.0,8)",c
 om.liferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal.ker
 nel.model;version="[1.0,1.1)",com.liferay.portal.kernel.search;versio
 n="[7.0,8)",com.liferay.portal.kernel.service;version="[1.0,2)",com.l
 iferay.portal.kernel.service.persistence;version="[1.0,2)",com.lifera
 y.portal.kernel.transaction;version="[7.0,8)",com.liferay.portal.kern
 el.util;version="[7.0,8)",javax.xml.bind.annotation,org.osgi.util.tra
 cker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: org.common
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
