Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vr-filterconfig-service
Bundle-SymbolicName: vr.filterconfig.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: com.fds.vr.filterconfig.model.impl;uses:="com.fds.vr.f
 ilterconfig.model,com.liferay.expando.kernel.model,com.liferay.portal
 .kernel.model,com.liferay.portal.kernel.model.impl,com.liferay.portal
 .kernel.service";version="1.0.0",com.fds.vr.filterconfig.service.impl
 ;uses:="com.fds.vr.filterconfig.exception,com.fds.vr.filterconfig.mod
 el,com.liferay.portal.kernel.exception";version="1.0.0",com.fds.vr.fi
 lterconfig.service.persistence.impl;uses:="com.fds.vr.filterconfig.ex
 ception,com.fds.vr.filterconfig.model,com.fds.vr.filterconfig.model.i
 mpl,com.fds.vr.filterconfig.service.persistence,com.liferay.portal.ke
 rnel.dao.orm,com.liferay.portal.kernel.exception,com.liferay.portal.k
 ernel.model,com.liferay.portal.kernel.service.persistence.impl,com.li
 feray.portal.kernel.util,com.liferay.portal.spring.extender.service";
 version="1.0.0",com.fds.vr.filterconfig.action;uses:="com.fds.vr.filt
 erconfig.exception,com.fds.vr.filterconfig.xmlmodel";version="1.0.0",
 com.fds.vr.filterconfig.action.impl;uses:="com.fds.vr.filterconfig.ac
 tion,com.fds.vr.filterconfig.exception,com.fds.vr.filterconfig.xmlmod
 el,com.liferay.portal.kernel.exception";version="1.0.0",com.fds.vr.fi
 lterconfig.action.util;version="1.0.0",com.fds.vr.filterconfig.action
 .exception;version="1.0.0"
Import-Package: com.fds.vr.filterconfig.action,com.fds.vr.filterconfig
 .exception;version="[1.0,2)",com.fds.vr.filterconfig.model;version="[
 1.0,1.1)",com.fds.vr.filterconfig.service;version="[1.0,1.1)",com.fds
 .vr.filterconfig.service.persistence;version="[1.0,1.1)",com.fds.vr.f
 ilterconfig.xmlmodel;version="[1.0,2)",com.liferay.counter.kernel.ser
 vice;version="[1.0,2)",com.liferay.expando.kernel.model;version="[1.0
 ,2)",com.liferay.expando.kernel.util;version="[1.0,2)",com.liferay.po
 rtal.kernel.bean;version="[7.0,8)",com.liferay.portal.kernel.configur
 ation;version="[6.2,7)",com.liferay.portal.kernel.dao.db;version="[7.
 1,8)",com.liferay.portal.kernel.dao.jdbc;version="[7.1,8)",com.lifera
 y.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.e
 xception;version="[7.0,8)",com.liferay.portal.kernel.log;version="[7.
 0,8)",com.liferay.portal.kernel.model;version="[1.0,2)",com.liferay.p
 ortal.kernel.model.impl;version="[1.0,2)",com.liferay.portal.kernel.m
 odule.framework.service;version="[1.0,2)",com.liferay.portal.kernel.s
 earch;version="[7.2,8)",com.liferay.portal.kernel.service;version="[1
 .3,2)",com.liferay.portal.kernel.service.persistence;version="[1.1,2)
 ",com.liferay.portal.kernel.service.persistence.impl;version="[1.2,2)
 ",com.liferay.portal.kernel.util;version="[7.3,8)",com.liferay.portal
 .spring.extender.service;version="[1.0,2)",javax.sql
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.fds.vr.filterconfig.service.base,vr.filterconfig.
 service.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
