Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: frontend-web-customer-dklr
Bundle-SymbolicName: frontend.web.customer.dklr
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: frontend.web.customer.dklr.constants;version="1.0.0"
Import-Package: com.fds.vr.business.model;version="[1.0,2)",com.fds.vr
 .business.service;version="[1.0,2)",com.liferay.portal.kernel.excepti
 on;version="[7.0,8)",com.liferay.portal.kernel.io.unsync;version="[6.
 2,7)",com.liferay.portal.kernel.json;version="[7.0,8)",com.liferay.po
 rtal.kernel.log;version="[7.0,8)",com.liferay.portal.kernel.model;ver
 sion="[1.0,2)",com.liferay.portal.kernel.portlet;version="[7.0,8)",co
 m.liferay.portal.kernel.portlet.bridges.mvc;version="[1.0,2)",com.lif
 eray.portal.kernel.template;version="[7.0,8)",com.liferay.portal.kern
 el.theme;version="[1.0,2)",com.liferay.portal.kernel.util;version="[7
 .0,8)",javax.portlet;version="[2.0,3)",javax.servlet.http;version="[3
 .0,4)",org.opencps.dossiermgt.model;version="[1.0,2)",org.opencps.dos
 siermgt.service;version="[1.0,2)",org.opencps.usermgt.action;version=
 "[1.0,2)",org.opencps.usermgt.action.impl;version="[1.0,2)",org.openc
 ps.usermgt.model;version="[1.0,2)",org.opencps.usermgt.service.util;v
 ersion="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.util.bridges.freemarker,content,frontend.
 web.customer.dklr.portlet,templates,templates.datasource,templates.em
 ployee,templates.resource
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="frontend.we
 b.customer.dklr";resource.bundle.base.name="content.Language"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/frontend.web.customer.dklr.portlet.Fronten
 dWebCustomerDklrPortlet.xml
Tool: Bnd-3.2.0.201605172007
