Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vr-business-api
Bundle-SymbolicName: com.fds.vr.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: com.fds.vr.business.model;uses:="com.liferay.expando.k
 ernel.model,com.liferay.exportimport.kernel.lar,com.liferay.portal.ke
 rnel.annotation,com.liferay.portal.kernel.bean,com.liferay.portal.ker
 nel.model,com.liferay.portal.kernel.service,com.liferay.portal.kernel
 .util";version="1.0.0",com.fds.vr.business.service.persistence;uses:=
 "com.fds.vr.business.exception,com.fds.vr.business.model,com.liferay.
 portal.kernel.dao.orm,com.liferay.portal.kernel.exception,com.liferay
 .portal.kernel.json,com.liferay.portal.kernel.service,com.liferay.por
 tal.kernel.service.persistence,com.liferay.portal.kernel.util";versio
 n="1.0.0",com.fds.vr.business.exception;uses:="com.liferay.portal.ker
 nel.exception";version="1.0.0",com.fds.vr.business.service;uses:="com
 .fds.vr.business.exception,com.fds.vr.business.model,com.liferay.expo
 rtimport.kernel.lar,com.liferay.portal.kernel.dao.orm,com.liferay.por
 tal.kernel.exception,com.liferay.portal.kernel.json,com.liferay.porta
 l.kernel.model,com.liferay.portal.kernel.search,com.liferay.portal.ke
 rnel.service,com.liferay.portal.kernel.transaction,com.liferay.portal
 .kernel.util";version="1.0.0"
Import-Package: com.fds.vr.business.exception,com.fds.vr.business.mode
 l,com.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.expo
 rtimport.kernel.lar;version="[1.0,2)",com.liferay.osgi.util;version="
 [2.0,3)",com.liferay.portal.kernel.annotation;version="[6.3,7)",com.l
 iferay.portal.kernel.bean;version="[7.0,8)",com.liferay.portal.kernel
 .dao.orm;version="[7.0,8)",com.liferay.portal.kernel.exception;versio
 n="[7.0,8)",com.liferay.portal.kernel.json;version="[7.0,8)",com.life
 ray.portal.kernel.model;version="[1.0,1.1)",com.liferay.portal.kernel
 .search;version="[7.0,8)",com.liferay.portal.kernel.service;version="
 [1.0,2)",com.liferay.portal.kernel.service.persistence;version="[1.0,
 2)",com.liferay.portal.kernel.transaction;version="[7.0,8)",com.lifer
 ay.portal.kernel.util;version="[7.0,8)",org.osgi.util.tracker;version
 ="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
