Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: front-end-web-thong-tin-doanh-nghiep-cb
Bundle-SymbolicName: front.end.web.thong.tin.doanh.nghiep.cb
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: front.end.web.thong.tin.doanh.nghiep.cb.constants;vers
 ion="1.0.0"
Import-Package: com.liferay.asset.kernel.exception;version="[1.0,2)",c
 om.liferay.portal.kernel.exception;version="[7.0,8)",com.liferay.port
 al.kernel.io.unsync;version="[6.2,7)",com.liferay.portal.kernel.json;
 version="[7.0,8)",com.liferay.portal.kernel.log;version="[7.0,8)",com
 .liferay.portal.kernel.model;version="[1.0,2)",com.liferay.portal.ker
 nel.portlet;version="[7.0,8)",com.liferay.portal.kernel.portlet.bridg
 es.mvc;version="[1.0,2)",com.liferay.portal.kernel.search;version="[7
 .0,8)",com.liferay.portal.kernel.service;version="[1.0,2)",com.lifera
 y.portal.kernel.template;version="[7.0,8)",com.liferay.portal.kernel.
 theme;version="[1.0,2)",com.liferay.portal.kernel.util;version="[7.0,
 8)",javax.portlet;version="[2.0,3)",javax.servlet.http;version="[3.0,
 4)",org.opencps.auth.api.exception;version="[1.0,2)",org.opencps.auth
 .utils;version="[1.0,2)",org.opencps.communication.model;version="[1.
 0,2)",org.opencps.communication.service;version="[1.0,2)",org.opencps
 .synchronization.action;version="[1.0,2)",org.opencps.synchronization
 .action.impl;version="[1.0,2)",org.opencps.synchronization.model;vers
 ion="[1.0,2)",org.opencps.synchronization.service;version="[1.0,2)",o
 rg.opencps.usermgt.model;version="[1.0,2)",org.opencps.usermgt.servic
 e.util;version="[1.0,2)",org.opencps.usermgt.utils;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.liferay.util.bridges.freemarker,content,front.end
 .web.thong.tin.doanh.nghiep.cb.portlet,templates
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="front.end.w
 eb.thong.tin.doanh.nghiep.cb";resource.bundle.base.name="content.Lang
 uage"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/front.end.web.thong.tin.doanh.nghiep.cb.po
 rtlet.FrontEndWebThongTinDoanhNghiepCbPortlet.xml
Tool: Bnd-3.2.0.201605172007
