Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: backend-synchronization-service
Bundle-SymbolicName: backend.synchronization.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: org.opencps.synchronization.action.impl;uses:="com.lif
 eray.asset.kernel.exception,com.liferay.portal.kernel.exception,com.l
 iferay.portal.kernel.json,com.liferay.portal.kernel.log,com.liferay.p
 ortal.kernel.search,com.liferay.portal.kernel.service,org.opencps.aut
 h.api.exception,org.opencps.synchronization.action,org.opencps.synchr
 onization.exception,org.opencps.synchronization.model";version="1.0.0
 ",org.opencps.synchronization.exception;version="1.0.0";uses:="com.li
 feray.portal.kernel.exception",org.opencps.synchronization.action;use
 s:="com.liferay.asset.kernel.exception,com.liferay.portal.kernel.exce
 ption,com.liferay.portal.kernel.json,com.liferay.portal.kernel.search
 ,com.liferay.portal.kernel.service,org.opencps.auth.api.exception,org
 .opencps.synchronization.exception,org.opencps.synchronization.model"
 ;version="1.0.0",org.opencps.synchronization.model.impl;uses:="com.li
 feray.expando.kernel.model,com.liferay.exportimport.kernel.lar,com.li
 feray.portal.kernel.model,com.liferay.portal.kernel.model.impl,com.li
 feray.portal.kernel.service,org.opencps.synchronization.model";versio
 n="1.0.0",org.opencps.synchronization.action;version="1.0.0"
Import-Package: com.liferay.asset.kernel.exception;version="[1.0,2)",c
 om.liferay.counter.kernel.service;version="[1.0,2)",com.liferay.expan
 do.kernel.model;version="[1.0,2)",com.liferay.expando.kernel.util;ver
 sion="[1.0,2)",com.liferay.exportimport.kernel.lar;version="[1.1,2)",
 com.liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.portal.k
 ernel.configuration;version="[6.2,7)",com.liferay.portal.kernel.dao.d
 b;version="[7.1,8)",com.liferay.portal.kernel.dao.jdbc;version="[7.1,
 8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.p
 ortal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.js
 on;version="[7.0,8)",com.liferay.portal.kernel.log;version="[7.0,8)",
 com.liferay.portal.kernel.messaging;version="[7.0,8)",com.liferay.por
 tal.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.model.im
 pl;version="[1.0,2)",com.liferay.portal.kernel.module.framework;versi
 on="[1.1,2)",com.liferay.portal.kernel.module.framework.service;versi
 on="[1.0,2)",com.liferay.portal.kernel.scheduler;version="[7.0,8)",co
 m.liferay.portal.kernel.search;version="[7.2,8)",com.liferay.portal.k
 ernel.search.filter;version="[1.0,2)",com.liferay.portal.kernel.searc
 h.generic;version="[1.0,2)",com.liferay.portal.kernel.service;version
 ="[1.3,2)",com.liferay.portal.kernel.service.persistence;version="[1.
 1,2)",com.liferay.portal.kernel.service.persistence.impl;version="[1.
 2,2)",com.liferay.portal.kernel.util;version="[7.3,8)",com.liferay.po
 rtal.kernel.uuid;version="[6.2,7)",com.liferay.portal.spring.extender
 .service;version="[1.0,2)",javax.crypto,javax.crypto.spec,javax.net,j
 avax.net.ssl,javax.portlet;version="[2.0,3)",javax.security.auth.x500
 ,javax.sql,org.apache.commons.logging,org.ietf.jgss,org.opencps.auth.
 api;version="[1.0,2)",org.opencps.auth.api.exception;version="[1.0,2)
 ",org.opencps.auth.utils;version="[1.0,2)",org.opencps.communication.
 model;version="[1.0,2)",org.opencps.communication.service;version="[1
 .0,2)",org.opencps.datamgt.action;version="[1.0,2)",org.opencps.datam
 gt.action.impl;version="[1.0,2)",org.opencps.datamgt.model;version="[
 1.0,2)",org.opencps.datamgt.service;version="[1.0,2)",org.opencps.syn
 chronization.action,org.opencps.synchronization.exception;version="[1
 .0,2)",org.opencps.synchronization.model;version="[1.0,1.1)",org.open
 cps.synchronization.service;version="[1.0,1.1)",org.opencps.synchroni
 zation.service.persistence;version="[1.0,1.1)"
Include-Resource: @httpclient-4.3.1.jar,@httpmime-4.3.1.jar,@httpcore-
 4.3.1.jar,@commons-io-2.0.1.jar,@commons-codec-1.9.jar	
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: backend.synchronization.service.util,org.apache.commo
 ns.codec,org.apache.commons.codec.binary,org.apache.commons.codec.dig
 est,org.apache.commons.codec.language,org.apache.commons.codec.langua
 ge.bm,org.apache.commons.codec.net,org.apache.commons.io,org.apache.c
 ommons.io.comparator,org.apache.commons.io.filefilter,org.apache.comm
 ons.io.input,org.apache.commons.io.monitor,org.apache.commons.io.outp
 ut,org.apache.http,org.apache.http.annotation,org.apache.http.auth,or
 g.apache.http.auth.params,org.apache.http.client,org.apache.http.clie
 nt.config,org.apache.http.client.entity,org.apache.http.client.method
 s,org.apache.http.client.params,org.apache.http.client.protocol,org.a
 pache.http.client.utils,org.apache.http.concurrent,org.apache.http.co
 nfig,org.apache.http.conn,org.apache.http.conn.params,org.apache.http
 .conn.routing,org.apache.http.conn.scheme,org.apache.http.conn.socket
 ,org.apache.http.conn.ssl,org.apache.http.conn.util,org.apache.http.c
 ookie,org.apache.http.cookie.params,org.apache.http.entity,org.apache
 .http.entity.mime,org.apache.http.entity.mime.content,org.apache.http
 .impl,org.apache.http.impl.auth,org.apache.http.impl.client,org.apach
 e.http.impl.conn,org.apache.http.impl.conn.tsccm,org.apache.http.impl
 .cookie,org.apache.http.impl.entity,org.apache.http.impl.execchain,or
 g.apache.http.impl.io,org.apache.http.impl.pool,org.apache.http.io,or
 g.apache.http.message,org.apache.http.params,org.apache.http.pool,org
 .apache.http.protocol,org.apache.http.util,org.opencps.synchronizatio
 n.model.listener,org.opencps.synchronization.rest.client,org.opencps.
 synchronization.rest.model,org.opencps.synchronization.scheduler,org.
 opencps.synchronization.service.base,org.opencps.synchronization.serv
 ice.impl,org.opencps.synchronization.service.indexer,org.opencps.sync
 hronization.service.persistence.impl,org.opencps.synchronization.util
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.model.ModelListener",osgi.service;objectClass:List<Str
 ing>="org.opencps.synchronization.scheduler.DataPullScheduler",osgi.s
 ervice;objectClass:List<String>="org.opencps.synchronization.schedule
 r.SyncQueueProcessScheduler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.portal.kernel.module.framework.ModuleServiceLife
 cycle)";effective:=active,osgi.service;filter:="(objectClass=com.life
 ray.portal.kernel.scheduler.SchedulerEngineHelper)";effective:=active
 ,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.schedul
 er.TriggerFactory)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.opencps.communication.service.ServerConfigLocalService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.opencps.datamgt.
 service.DictCollectionLocalService)";effective:=active,osgi.service;f
 ilter:="(objectClass=org.opencps.datamgt.service.DictGroupLocalServic
 e)";effective:=active,osgi.service;filter:="(objectClass=org.opencps.
 datamgt.service.DictItemGroupLocalService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.opencps.datamgt.service.DictItemLocal
 Service)";effective:=active,osgi.service;filter:="(objectClass=org.op
 encps.synchronization.service.PushCollectionLocalService)";effective:
 =active,osgi.service;filter:="(objectClass=org.opencps.synchronizatio
 n.service.PushDictGroupLocalService)";effective:=active,osgi.service;
 filter:="(objectClass=org.opencps.synchronization.service.PushDictIte
 mLocalService)";effective:=active,osgi.service;filter:="(objectClass=
 org.opencps.synchronization.service.SyncQueueLocalService)";effective
 :=active,liferay.extender;filter:="(&(liferay.extender=spring.extende
 r)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osgi.ee=JavaS
 E)(version=1.8))"
Service-Component: OSGI-INF/org.opencps.synchronization.model.listener
 .DictItemTempListener.xml,OSGI-INF/org.opencps.synchronization.schedu
 ler.DataPullScheduler.xml,OSGI-INF/org.opencps.synchronization.schedu
 ler.SyncQueueProcessScheduler.xml
Tool: Bnd-3.2.0.201605172007
