Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: backend-dossiermgt-api
Bundle-SymbolicName: org.opencps.backend.dossiermgt.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: org.opencps.dossiermgt.exception;uses:="com.liferay.po
 rtal.kernel.exception";version="1.0.0",org.opencps.dossiermgt.model;u
 ses:="com.liferay.expando.kernel.model,com.liferay.exportimport.kerne
 l.lar,com.liferay.portal.kernel.annotation,com.liferay.portal.kernel.
 bean,com.liferay.portal.kernel.model,com.liferay.portal.kernel.servic
 e,com.liferay.portal.kernel.util,org.opencps.dossiermgt.service.persi
 stence";version="1.0.0",org.opencps.dossiermgt.service;uses:="com.lif
 eray.exportimport.kernel.lar,com.liferay.portal.kernel.dao.orm,com.li
 feray.portal.kernel.exception,com.liferay.portal.kernel.json,com.life
 ray.portal.kernel.model,com.liferay.portal.kernel.search,com.liferay.
 portal.kernel.service,com.liferay.portal.kernel.transaction,com.lifer
 ay.portal.kernel.util,org.opencps.dossiermgt.exception,org.opencps.do
 ssiermgt.model,org.opencps.dossiermgt.service.persistence";version="1
 .0.0",org.opencps.dossiermgt.service.persistence;uses:="com.liferay.p
 ortal.kernel.dao.orm,com.liferay.portal.kernel.service,com.liferay.po
 rtal.kernel.service.persistence,com.liferay.portal.kernel.util,org.op
 encps.dossiermgt.exception,org.opencps.dossiermgt.model";version="1.0
 .0",org.opencps.dossiermgt.constants;version="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.exportimport.kernel.lar;version="[1.0,2)",com.liferay.osgi.u
 til;version="[2.0,3)",com.liferay.portal.kernel.annotation;version="[
 6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.
 portal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.exc
 eption;version="[7.0,8)",com.liferay.portal.kernel.json;version="[7.0
 ,8)",com.liferay.portal.kernel.model;version="[1.0,1.1)",com.liferay.
 portal.kernel.search;version="[7.0,8)",com.liferay.portal.kernel.serv
 ice;version="[1.0,2)",com.liferay.portal.kernel.service.persistence;v
 ersion="[1.0,2)",com.liferay.portal.kernel.transaction;version="[7.0,
 8)",com.liferay.portal.kernel.util;version="[7.0,8)",org.opencps.doss
 iermgt.exception,org.opencps.dossiermgt.model,org.opencps.dossiermgt.
 service.persistence,org.osgi.util.tracker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
