Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: backend-auth
Bundle-SymbolicName: backend.auth
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: org.opencps.auth.api;uses:="com.liferay.portal.kernel.
 service,javax.servlet.http";version="1.0.0",org.opencps.auth.api.exce
 ption;uses:="com.liferay.portal.kernel.exception";version="1.0.0",org
 .opencps.auth.api.keys;uses:="com.liferay.portal.kernel.security.perm
 ission";version="1.0.0",org.opencps.auth.utils;uses:="com.liferay.doc
 ument.library.kernel.model,com.liferay.portal.kernel.model,com.lifera
 y.portal.kernel.repository.model,com.liferay.portal.kernel.service";v
 ersion="1.0.0",backend.auth.api;version="1.0.0";uses:="com.liferay.po
 rtal.kernel.service,javax.servlet.http",backend.auth.api.exception;us
 es:="com.liferay.portal.kernel.exception";version="1.0.0",backend.aut
 h.api.keys;version="1.0.0",backend.utils;uses:="com.liferay.document.
 library.kernel.model,com.liferay.portal.kernel.exception,com.liferay.
 portal.kernel.json,com.liferay.portal.kernel.repository.model,com.lif
 eray.portal.kernel.service";version="1.0.0"
Import-Package: com.liferay.counter.kernel.service;version="[1.0,2)",c
 om.liferay.document.library.kernel.model;version="[1.0,2)",com.lifera
 y.document.library.kernel.service;version="[1.0,2)",com.liferay.porta
 l.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.json;v
 ersion="[7.0,8)",com.liferay.portal.kernel.log;version="[7.0,8)",com.
 liferay.portal.kernel.model;version="[1.0,2)",com.liferay.portal.kern
 el.repository.model;version="[7.0,8)",com.liferay.portal.kernel.secur
 ity.permission;version="[1.0,2)",com.liferay.portal.kernel.service;ve
 rsion="[1.0,2)",com.liferay.portal.kernel.util;version="[7.0,8)",java
 x.servlet.http;version="[3.0,4)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: backend.auth
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
