Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: backend-communication-api
Bundle-SymbolicName: backend.communication.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: org.opencps.communication.constants;uses:="aQute.bnd.o
 sgi,com.liferay.portal.kernel.util";version="1.0.0",org.opencps.commu
 nication.exception;uses:="com.liferay.portal.kernel.exception";versio
 n="1.0.0",org.opencps.communication.model;uses:="com.liferay.expando.
 kernel.model,com.liferay.portal.kernel.annotation,com.liferay.portal.
 kernel.bean,com.liferay.portal.kernel.model,com.liferay.portal.kernel
 .service,com.liferay.portal.kernel.util";version="1.0.0",org.opencps.
 communication.service;uses:="backend.auth.api.exception,com.liferay.a
 sset.kernel.exception,com.liferay.portal.kernel.dao.orm,com.liferay.p
 ortal.kernel.exception,com.liferay.portal.kernel.model,com.liferay.po
 rtal.kernel.search,com.liferay.portal.kernel.service,com.liferay.port
 al.kernel.transaction,com.liferay.portal.kernel.util,org.opencps.comm
 unication.exception,org.opencps.communication.model";version="1.0.0",
 org.opencps.communication.service.persistence;uses:="com.liferay.port
 al.kernel.dao.orm,com.liferay.portal.kernel.service,com.liferay.porta
 l.kernel.service.persistence,com.liferay.portal.kernel.util,org.openc
 ps.communication.exception,org.opencps.communication.model";version="
 1.0.0"
Import-Package: aQute.bnd.osgi;version="[2.6,3)",backend.auth.api.exce
 ption;version="[1.0,2)",com.liferay.asset.kernel.exception;version="[
 1.0,2)",com.liferay.expando.kernel.model;version="[1.0,2)",com.lifera
 y.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annotation;ve
 rsion="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8)",com.
 liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.ke
 rnel.exception;version="[7.0,8)",com.liferay.portal.kernel.model;vers
 ion="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.0,8)",co
 m.liferay.portal.kernel.service;version="[1.0,2)",com.liferay.portal.
 kernel.service.persistence;version="[1.0,2)",com.liferay.portal.kerne
 l.transaction;version="[7.0,8)",com.liferay.portal.kernel.util;versio
 n="[7.0,8)",org.opencps.communication.exception,org.opencps.communica
 tion.model,org.osgi.util.tracker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
