Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: backend-datamgt-service
Bundle-SymbolicName: backend.datamgt.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: org.opencps.datamgt.action.impl;uses:="com.liferay.ass
 et.kernel.exception,com.liferay.portal.kernel.exception,com.liferay.p
 ortal.kernel.json,com.liferay.portal.kernel.log,com.liferay.portal.ke
 rnel.model,com.liferay.portal.kernel.repository.model,com.liferay.por
 tal.kernel.search,com.liferay.portal.kernel.service,org.opencps.auth.
 api.exception,org.opencps.datamgt.action,org.opencps.datamgt.exceptio
 n,org.opencps.datamgt.model";version="1.0.0",org.opencps.datamgt.acti
 on;uses:="com.liferay.asset.kernel.exception,com.liferay.portal.kerne
 l.exception,com.liferay.portal.kernel.json,com.liferay.portal.kernel.
 model,com.liferay.portal.kernel.repository.model,com.liferay.portal.k
 ernel.search,com.liferay.portal.kernel.service,org.opencps.auth.api.e
 xception,org.opencps.datamgt.exception,org.opencps.datamgt.model";ver
 sion="1.0.0",org.opencps.datamgt.model.impl;uses:="com.liferay.expand
 o.kernel.model,com.liferay.exportimport.kernel.lar,com.liferay.portal
 .kernel.model,com.liferay.portal.kernel.model.impl,com.liferay.portal
 .kernel.service,org.opencps.datamgt.model";version="1.0.0"
Import-Package: backend.auth.api.exception;version="[1.0,2)",backend.u
 tils;version="[1.0,2)",com.liferay.asset.kernel.exception;version="[1
 .0,2)",com.liferay.counter.kernel.service;version="[1.0,2)",com.lifer
 ay.document.library.kernel.model;version="[1.0,2)",com.liferay.docume
 nt.library.kernel.service;version="[1.0,2)",com.liferay.expando.kerne
 l.model;version="[1.0,2)",com.liferay.expando.kernel.util;version="[1
 .0,2)",com.liferay.exportimport.kernel.lar;version="[1.1,2)",com.life
 ray.portal.kernel.bean;version="[7.0,8)",com.liferay.portal.kernel.co
 nfiguration;version="[6.2,7)",com.liferay.portal.kernel.dao.db;versio
 n="[7.1,8)",com.liferay.portal.kernel.dao.jdbc;version="[7.1,8)",com.
 liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.ke
 rnel.exception;version="[7.0,8)",com.liferay.portal.kernel.json;versi
 on="[7.0,8)",com.liferay.portal.kernel.log;version="[7.0,8)",com.life
 ray.portal.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.m
 odel.impl;version="[1.0,2)",com.liferay.portal.kernel.module.framewor
 k.service;version="[1.0,2)",com.liferay.portal.kernel.repository.mode
 l;version="[7.0,8)",com.liferay.portal.kernel.search;version="[7.2,8)
 ",com.liferay.portal.kernel.search.filter;version="[1.0,2)",com.lifer
 ay.portal.kernel.search.generic;version="[1.0,2)",com.liferay.portal.
 kernel.security.permission;version="[1.1,2)",com.liferay.portal.kerne
 l.service;version="[1.3,2)",com.liferay.portal.kernel.service.persist
 ence;version="[1.1,2)",com.liferay.portal.kernel.service.persistence.
 impl;version="[1.2,2)",com.liferay.portal.kernel.util;version="[7.3,8
 )",com.liferay.portal.kernel.uuid;version="[6.2,7)",com.liferay.porta
 l.spring.extender.service;version="[1.0,2)",javax.portlet;version="[2
 .0,3)",javax.sql,org.opencps.auth.api;version="[1.0,2)",org.opencps.a
 uth.api.exception;version="[1.0,2)",org.opencps.datamgt.action,org.op
 encps.datamgt.constants;version="[1.0,2)",org.opencps.datamgt.excepti
 on;version="[1.0,2)",org.opencps.datamgt.model;version="[1.0,1.1)",or
 g.opencps.datamgt.service;version="[1.0,1.1)",org.opencps.datamgt.ser
 vice.persistence;version="[1.0,1.1)",org.opencps.datamgt.utils;versio
 n="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: org.opencps.backend.datamgt.service.util,org.opencps.
 datamgt.business,org.opencps.datamgt.model.listener,org.opencps.datam
 gt.service.base,org.opencps.datamgt.service.impl,org.opencps.datamgt.
 service.indexer,org.opencps.datamgt.service.persistence.impl,org.open
 cps.datamgt.util
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.model.ModelListener"
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.opencps.datamgt.model.listener.DictIte
 mListener.xml
Tool: Bnd-3.2.0.201605172007
