Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: backend-usermgt-service
Bundle-SymbolicName: backend.usermgt.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: org.opencps.usermgt.action;uses:="backend.auth.api.exc
 eption,com.liferay.asset.kernel.exception,com.liferay.portal.kernel.e
 xception,com.liferay.portal.kernel.json,com.liferay.portal.kernel.mod
 el,com.liferay.portal.kernel.repository.model,com.liferay.portal.kern
 el.search,com.liferay.portal.kernel.service,org.opencps.usermgt.excep
 tion,org.opencps.usermgt.model";version="1.0.0",org.opencps.usermgt.a
 ction.impl;uses:="backend.auth.api.exception,com.liferay.asset.kernel
 .exception,com.liferay.portal.kernel.exception,com.liferay.portal.ker
 nel.json,com.liferay.portal.kernel.log,com.liferay.portal.kernel.mode
 l,com.liferay.portal.kernel.repository.model,com.liferay.portal.kerne
 l.search,com.liferay.portal.kernel.service,org.opencps.usermgt.action
 ,org.opencps.usermgt.exception,org.opencps.usermgt.model";version="1.
 0.0",org.opencps.usermgt.constants;version="1.0.0";uses:="com.liferay
 .portal.kernel.util,javax.portlet",org.opencps.usermgt.service.util;u
 ses:="com.liferay.portal.kernel.configuration,com.liferay.portal.kern
 el.exception,com.liferay.portal.kernel.model,org.opencps.usermgt.mode
 l";version="1.0.0",org.opencps.usermgt.utils;version="1.0.0",org.open
 cps.usermgt.model.impl;uses:="com.liferay.expando.kernel.model,com.li
 feray.exportimport.kernel.lar,com.liferay.portal.kernel.model,com.lif
 eray.portal.kernel.model.impl,com.liferay.portal.kernel.service,org.o
 pencps.usermgt.model";version="1.0.0"
Import-Package: backend.auth.api;version="[1.0,2)",backend.auth.api.ex
 ception;version="[1.0,2)",backend.auth.api.keys;version="[1.0,2)",bac
 kend.utils;version="[1.0,2)",com.liferay.asset.kernel.exception;versi
 on="[1.0,2)",com.liferay.counter.kernel.service;version="[1.0,2)",com
 .liferay.document.library.kernel.model;version="[1.0,2)",com.liferay.
 document.library.kernel.service;version="[1.0,2)",com.liferay.expando
 .kernel.model;version="[1.0,2)",com.liferay.expando.kernel.util;versi
 on="[1.0,2)",com.liferay.exportimport.kernel.lar;version="[1.1,2)",co
 m.liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.portal.ker
 nel.configuration;version="[6.2,7)",com.liferay.portal.kernel.dao.db;
 version="[7.1,8)",com.liferay.portal.kernel.dao.jdbc;version="[7.1,8)
 ",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.por
 tal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.json
 ;version="[7.0,8)",com.liferay.portal.kernel.language;version="[7.1,8
 )",com.liferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal
 .kernel.messaging;version="[7.0,8)",com.liferay.portal.kernel.model;v
 ersion="[1.0,2)",com.liferay.portal.kernel.model.impl;version="[1.0,2
 )",com.liferay.portal.kernel.module.framework;version="[1.1,2)",com.l
 iferay.portal.kernel.module.framework.service;version="[1.0,2)",com.l
 iferay.portal.kernel.repository.model;version="[7.0,8)",com.liferay.p
 ortal.kernel.scheduler;version="[7.0,8)",com.liferay.portal.kernel.se
 arch;version="[7.2,8)",com.liferay.portal.kernel.search.filter;versio
 n="[1.0,2)",com.liferay.portal.kernel.search.generic;version="[1.0,2)
 ",com.liferay.portal.kernel.service;version="[1.3,2)",com.liferay.por
 tal.kernel.service.persistence;version="[1.1,2)",com.liferay.portal.k
 ernel.service.persistence.impl;version="[1.2,2)",com.liferay.portal.k
 ernel.theme;version="[1.0,2)",com.liferay.portal.kernel.upload;versio
 n="[6.3,7)",com.liferay.portal.kernel.util;version="[7.3,8)",com.life
 ray.portal.kernel.uuid;version="[6.2,7)",com.liferay.portal.spring.ex
 tender.service;version="[1.0,2)",javax.portlet;version="[2.0,3)",java
 x.servlet.http;version="[3.0,4)",javax.sql,org.opencps.communication.
 exception;version="[1.0,2)",org.opencps.communication.model;version="
 [1.0,2)",org.opencps.communication.service;version="[1.0,2)",org.open
 cps.datamgt.utils;version="[1.0,2)",org.opencps.usermgt.action,org.op
 encps.usermgt.constants;version="[1.0,2)",org.opencps.usermgt.excepti
 on;version="[1.0,2)",org.opencps.usermgt.model;version="[1.0,1.1)",or
 g.opencps.usermgt.service;version="[1.0,1.1)",org.opencps.usermgt.ser
 vice.persistence;version="[1.0,1.1)",org.opencps.usermgt.service.util
 ,org.opencps.usermgt.utils
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: org.opencps.backend.usermgt.service.util,org.opencps.
 usermgt.listener,org.opencps.usermgt.scheduler,org.opencps.usermgt.sc
 heduler.utils,org.opencps.usermgt.service.base,org.opencps.usermgt.se
 rvice.impl,org.opencps.usermgt.service.indexer,org.opencps.usermgt.se
 rvice.persistence.impl
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.model.ModelListener",osgi.service;objectClass:List<Str
 ing>="org.opencps.usermgt.scheduler.OneMinute"
Require-Capability: osgi.service;filter:="(objectClass=com.liferay.por
 tal.kernel.module.framework.ModuleServiceLifecycle)";effective:=activ
 e,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.schedu
 ler.SchedulerEngineHelper)";effective:=active,osgi.service;filter:="(
 objectClass=com.liferay.portal.kernel.scheduler.TriggerFactory)";effe
 ctive:=active,liferay.extender;filter:="(&(liferay.extender=spring.ex
 tender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osgi.ee=
 JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.opencps.usermgt.listener.ApplicantList
 ener.xml,OSGI-INF/org.opencps.usermgt.scheduler.OneMinute.xml
Tool: Bnd-3.2.0.201605172007
