Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: backend-usermgt-api
Bundle-SymbolicName: backend.usermgt.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: org.opencps.usermgt.constants;uses:="com.liferay.porta
 l.kernel.util,javax.portlet";version="1.0.0",org.opencps.usermgt.exce
 ption;uses:="com.liferay.portal.kernel.exception";version="1.0.0",org
 .opencps.usermgt.model;uses:="com.liferay.expando.kernel.model,com.li
 feray.exportimport.kernel.lar,com.liferay.portal.kernel.annotation,co
 m.liferay.portal.kernel.bean,com.liferay.portal.kernel.model,com.life
 ray.portal.kernel.service,com.liferay.portal.kernel.util";version="1.
 0.0",org.opencps.usermgt.service;uses:="backend.auth.api.exception,co
 m.liferay.asset.kernel.exception,com.liferay.exportimport.kernel.lar,
 com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.exception
 ,com.liferay.portal.kernel.model,com.liferay.portal.kernel.search,com
 .liferay.portal.kernel.service,com.liferay.portal.kernel.transaction,
 com.liferay.portal.kernel.util,org.opencps.usermgt.exception,org.open
 cps.usermgt.model";version="1.0.0",org.opencps.usermgt.service.persis
 tence;uses:="com.liferay.portal.kernel.dao.orm,com.liferay.portal.ker
 nel.service,com.liferay.portal.kernel.service.persistence,com.liferay
 .portal.kernel.util,org.opencps.usermgt.exception,org.opencps.usermgt
 .model";version="1.0.0"
Import-Package: backend.auth.api.exception;version="[1.0,2)",com.lifer
 ay.asset.kernel.exception;version="[1.0,2)",com.liferay.expando.kerne
 l.model;version="[1.0,2)",com.liferay.exportimport.kernel.lar;version
 ="[1.0,2)",com.liferay.osgi.util;version="[2.0,3)",com.liferay.portal
 .kernel.annotation;version="[6.3,7)",com.liferay.portal.kernel.bean;v
 ersion="[7.0,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",
 com.liferay.portal.kernel.exception;version="[7.0,8)",com.liferay.por
 tal.kernel.log;version="[7.0,8)",com.liferay.portal.kernel.model;vers
 ion="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.0,8)",co
 m.liferay.portal.kernel.service;version="[1.0,2)",com.liferay.portal.
 kernel.service.persistence;version="[1.0,2)",com.liferay.portal.kerne
 l.theme;version="[1.0,2)",com.liferay.portal.kernel.transaction;versi
 on="[7.0,8)",com.liferay.portal.kernel.upload;version="[6.3,7)",com.l
 iferay.portal.kernel.util;version="[7.0,8)",javax.portlet;version="[2
 .0,3)",javax.servlet.http;version="[3.0,4)",org.opencps.datamgt.utils
 ;version="[1.0,2)",org.opencps.usermgt.exception,org.opencps.usermgt.
 model,org.osgi.util.tracker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: org.opencps.usermgt.utils
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
