Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vr-business-service
Bundle-SymbolicName: com.fds.vr.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: com.fds.vr.business.model.impl;uses:="com.fds.vr.busin
 ess.model,com.liferay.expando.kernel.model,com.liferay.exportimport.k
 ernel.lar,com.liferay.portal.kernel.model,com.liferay.portal.kernel.m
 odel.impl,com.liferay.portal.kernel.service";version="1.0.0",com.fds.
 vr.business.service.impl;uses:="com.fds.vr.business.exception,com.fds
 .vr.business.model,com.liferay.portal.kernel.exception,com.liferay.po
 rtal.kernel.json,com.liferay.portal.kernel.service,com.liferay.portal
 .kernel.util";version="1.0.0",com.fds.vr.business.service.persistence
 .impl;uses:="com.fds.vr.business.exception,com.fds.vr.business.model,
 com.fds.vr.business.model.impl,com.fds.vr.business.service.persistenc
 e,com.liferay.portal.kernel.bean,com.liferay.portal.kernel.dao.orm,co
 m.liferay.portal.kernel.exception,com.liferay.portal.kernel.json,com.
 liferay.portal.kernel.model,com.liferay.portal.kernel.service.persist
 ence,com.liferay.portal.kernel.service.persistence.impl,com.liferay.p
 ortal.kernel.util,com.liferay.portal.spring.extender.service";version
 ="1.0.0",com.fds.vr.business.action;uses:="com.fds.vr.business.model,
 com.liferay.portal.kernel.json,com.liferay.portal.kernel.model,com.li
 feray.portal.kernel.search,com.liferay.portal.kernel.service";version
 ="1.0.0",com.fds.vr.business.action.impl;uses:="com.fds.vr.business.a
 ction,com.fds.vr.business.model,com.liferay.portal.kernel.json,com.li
 feray.portal.kernel.model,com.liferay.portal.kernel.search,com.lifera
 y.portal.kernel.service,org.opencps.datamgt.model";version="1.0.0",co
 m.fds.vr.business.action.util;uses:="com.fds.vr.business.engine,com.l
 iferay.portal.kernel.json";version="1.0.0",com.fds.vr.business.except
 ion;version="1.0.0";uses:="com.liferay.portal.kernel.exception",com.f
 ds.vr.business.engine;version="1.0.0",org.apache.poi.ss.usermodel;ver
 sion="1.0.0",org.apache.poi.xssf.usermodel;uses:="org.apache.poi.ss.u
 sermodel,org.w3c.dom";version="1.0.0"
Import-Package: com.fds.vr.business.action;resolution:=optional,com.fd
 s.vr.business.action.util;resolution:=optional,com.fds.vr.business.en
 gine;resolution:=optional,com.fds.vr.business.exception;resolution:=o
 ptional;version="[1.0,2)",com.fds.vr.business.model;resolution:=optio
 nal;version="[1.0,1.1)",com.fds.vr.business.service;resolution:=optio
 nal;version="[1.0,1.1)",com.fds.vr.business.service.persistence;resol
 ution:=optional;version="[1.0,1.1)",com.fds.vr.filterconfig.model;res
 olution:=optional;version="[1.0,2)",com.fds.vr.filterconfig.service;r
 esolution:=optional;version="[1.0,2)",com.github.luben.zstd;resolutio
 n:=optional,com.graphbuilder.curve;resolution:=optional,com.graphbuil
 der.geom;resolution:=optional,com.liferay.counter.kernel.model;resolu
 tion:=optional;version="[1.0,2)",com.liferay.counter.kernel.service;r
 esolution:=optional;version="[1.0,2)",com.liferay.document.library.ke
 rnel.model;resolution:=optional;version="[1.0,2)",com.liferay.documen
 t.library.kernel.service;resolution:=optional;version="[1.0,2)",com.l
 iferay.expando.kernel.model;resolution:=optional;version="[1.0,2)",co
 m.liferay.expando.kernel.util;resolution:=optional;version="[1.0,2)",
 com.liferay.exportimport.kernel.lar;resolution:=optional;version="[1.
 1,2)",com.liferay.portal.kernel.bean;resolution:=optional;version="[7
 .0,8)",com.liferay.portal.kernel.configuration;resolution:=optional;v
 ersion="[6.2,7)",com.liferay.portal.kernel.dao.db;resolution:=optiona
 l;version="[7.1,8)",com.liferay.portal.kernel.dao.jdbc;resolution:=op
 tional;version="[7.1,8)",com.liferay.portal.kernel.dao.orm;resolution
 :=optional;version="[7.0,8)",com.liferay.portal.kernel.exception;reso
 lution:=optional;version="[7.0,8)",com.liferay.portal.kernel.io;resol
 ution:=optional;version="[7.0,8)",com.liferay.portal.kernel.json;reso
 lution:=optional;version="[7.0,8)",com.liferay.portal.kernel.log;reso
 lution:=optional;version="[7.0,8)",com.liferay.portal.kernel.messagin
 g;resolution:=optional;version="[7.0,8)",com.liferay.portal.kernel.mo
 del;resolution:=optional;version="[1.0,2)",com.liferay.portal.kernel.
 model.impl;resolution:=optional;version="[1.0,2)",com.liferay.portal.
 kernel.module.framework;resolution:=optional;version="[1.1,2)",com.li
 feray.portal.kernel.module.framework.service;resolution:=optional;ver
 sion="[1.0,2)",com.liferay.portal.kernel.repository.model;resolution:
 =optional;version="[7.0,8)",com.liferay.portal.kernel.scheduler;resol
 ution:=optional;version="[7.0,8)",com.liferay.portal.kernel.search;re
 solution:=optional;version="[7.2,8)",com.liferay.portal.kernel.search
 .filter;resolution:=optional;version="[1.0,2)",com.liferay.portal.ker
 nel.security.permission;resolution:=optional;version="[1.1,2)",com.li
 feray.portal.kernel.service;resolution:=optional;version="[1.3,2)",co
 m.liferay.portal.kernel.service.persistence;resolution:=optional;vers
 ion="[1.1,2)",com.liferay.portal.kernel.service.persistence.impl;reso
 lution:=optional;version="[1.2,2)",com.liferay.portal.kernel.util;res
 olution:=optional;version="[7.3,8)",com.liferay.portal.kernel.uuid;re
 solution:=optional;version="[6.2,7)",com.liferay.portal.spring.extend
 er.service;resolution:=optional;version="[1.0,2)",com.sun.javadoc;res
 olution:=optional,com.sun.tools.javadoc;resolution:=optional,javax.cr
 ypto;resolution:=optional,javax.crypto.spec;resolution:=optional,java
 x.imageio;resolution:=optional,javax.imageio.metadata;resolution:=opt
 ional,javax.imageio.stream;resolution:=optional,javax.portlet;resolut
 ion:=optional;version="[2.0,3)",javax.security.auth.x500;resolution:=
 optional,javax.servlet;resolution:=optional;version="[3.0,4)",javax.s
 ql;resolution:=optional,javax.swing;resolution:=optional,javax.xml.bi
 nd;resolution:=optional;version="[2.3,3)",javax.xml.bind.annotation;r
 esolution:=optional;version="[2.3,3)",javax.xml.bind.annotation.adapt
 ers;resolution:=optional;version="[2.3,3)",javax.xml.crypto;resolutio
 n:=optional,javax.xml.crypto.dom;resolution:=optional,javax.xml.crypt
 o.dsig;resolution:=optional,javax.xml.crypto.dsig.dom;resolution:=opt
 ional,javax.xml.crypto.dsig.keyinfo;resolution:=optional,javax.xml.cr
 ypto.dsig.spec;resolution:=optional,javax.xml.datatype;resolution:=op
 tional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;res
 olution:=optional,javax.xml.stream;resolution:=optional,javax.xml.str
 eam.events;resolution:=optional,javax.xml.stream.util;resolution:=opt
 ional,javax.xml.transform;resolution:=optional,javax.xml.transform.do
 m;resolution:=optional,javax.xml.transform.sax;resolution:=optional,j
 avax.xml.transform.stax;resolution:=optional,javax.xml.transform.stre
 am;resolution:=optional,javax.xml.validation;resolution:=optional,jav
 ax.xml.xpath;resolution:=optional,net.sf.saxon;resolution:=optional,n
 et.sf.saxon.dom;resolution:=optional,net.sf.saxon.om;resolution:=opti
 onal,net.sf.saxon.query;resolution:=optional,net.sf.saxon.sxpath;reso
 lution:=optional,net.sf.saxon.value;resolution:=optional,org.apache.a
 valon.framework.logger;resolution:=optional,org.apache.batik.anim.dom
 ;resolution:=optional,org.apache.batik.bridge;resolution:=optional,or
 g.apache.batik.ext.awt;resolution:=optional,org.apache.batik.ext.awt.
 image.renderable;resolution:=optional,org.apache.batik.gvt;resolution
 :=optional,org.apache.batik.util;resolution:=optional,org.apache.comm
 ons.math3.exception;resolution:=optional;version="[3.6,4)",org.apache
 .commons.math3.linear;resolution:=optional;version="[3.6,4)",org.apac
 he.commons.math3.stat.descriptive.moment;resolution:=optional;version
 ="[3.6,4)",org.apache.commons.math3.stat.regression;resolution:=optio
 nal;version="[3.6,4)",org.apache.commons.math3.util;resolution:=optio
 nal;version="[3.6,4)",org.apache.jcp.xml.dsig.internal.dom;resolution
 :=optional,org.apache.log;resolution:=optional,org.apache.log4j;resol
 ution:=optional;version="[1.2,2)",org.apache.tools.ant;resolution:=op
 tional,org.apache.tools.ant.taskdefs;resolution:=optional,org.apache.
 tools.ant.types;resolution:=optional,org.apache.xml.resolver;resoluti
 on:=optional,org.apache.xml.resolver.readers;resolution:=optional,org
 .apache.xml.security;resolution:=optional,org.apache.xml.security.c14
 n;resolution:=optional,org.apache.xml.security.signature;resolution:=
 optional,org.apache.xml.security.utils;resolution:=optional,org.bounc
 ycastle.asn1;resolution:=optional,org.bouncycastle.asn1.cmp;resolutio
 n:=optional,org.bouncycastle.asn1.nist;resolution:=optional,org.bounc
 ycastle.asn1.ocsp;resolution:=optional,org.bouncycastle.asn1.x500;res
 olution:=optional,org.bouncycastle.asn1.x509;resolution:=optional,org
 .bouncycastle.cert;resolution:=optional,org.bouncycastle.cert.jcajce;
 resolution:=optional,org.bouncycastle.cert.ocsp;resolution:=optional,
 org.bouncycastle.cms;resolution:=optional,org.bouncycastle.cms.bc;res
 olution:=optional,org.bouncycastle.operator;resolution:=optional,org.
 bouncycastle.operator.bc;resolution:=optional,org.bouncycastle.tsp;re
 solution:=optional,org.bouncycastle.util;resolution:=optional,org.bro
 tli.dec;resolution:=optional,org.etsi.uri.x01903.v14;resolution:=opti
 onal,org.ietf.jgss;resolution:=optional,org.opencps.auth.utils;resolu
 tion:=optional;version="[1.0,2)",org.opencps.datamgt.model;resolution
 :=optional;version="[1.0,2)",org.opencps.datamgt.model.impl;resolutio
 n:=optional;version="[1.0,2)",org.opencps.datamgt.service;resolution:
 =optional;version="[1.0,2)",org.opencps.datamgt.utils;resolution:=opt
 ional;version="[1.0,2)",org.tukaani.xz;resolution:=optional,org.w3c.d
 om;resolution:=optional,org.w3c.dom.events;resolution:=optional,org.w
 3c.dom.ls;resolution:=optional,org.w3c.dom.ranges;resolution:=optiona
 l,org.w3c.dom.traversal;resolution:=optional,org.w3c.dom.views;resolu
 tion:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resol
 ution:=optional,org.xml.sax.helpers;resolution:=optional,sun.io;resol
 ution:=optional
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.fds.vr.business.constant,com.fds.vr.business.sche
 duler,com.fds.vr.business.service.base,com.fds.vr.business.service.in
 dexer,com.fds.vr.service.util,com.microsoft.schemas.compatibility,com
 .microsoft.schemas.compatibility.impl,com.microsoft.schemas.office.ex
 cel,com.microsoft.schemas.office.excel.impl,com.microsoft.schemas.off
 ice.office,com.microsoft.schemas.office.office.impl,com.microsoft.sch
 emas.office.powerpoint,com.microsoft.schemas.office.powerpoint.impl,c
 om.microsoft.schemas.office.visio.x2012.main,com.microsoft.schemas.of
 fice.visio.x2012.main.impl,com.microsoft.schemas.office.word,com.micr
 osoft.schemas.office.word.impl,com.microsoft.schemas.office.x2006.dig
 sig,com.microsoft.schemas.office.x2006.digsig.impl,com.microsoft.sche
 mas.office.x2006.encryption,com.microsoft.schemas.office.x2006.encryp
 tion.impl,com.microsoft.schemas.office.x2006.keyEncryptor.certificate
 ,com.microsoft.schemas.office.x2006.keyEncryptor.certificate.impl,com
 .microsoft.schemas.office.x2006.keyEncryptor.password,com.microsoft.s
 chemas.office.x2006.keyEncryptor.password.impl,com.microsoft.schemas.
 vml,com.microsoft.schemas.vml.impl,com.sun.activation.registries,com.
 sun.activation.viewers,javax.activation,org.apache.commons.codec,org.
 apache.commons.codec.binary,org.apache.commons.codec.cli,org.apache.c
 ommons.codec.digest,org.apache.commons.codec.language,org.apache.comm
 ons.codec.language.bm,org.apache.commons.codec.net,org.apache.commons
 .collections4,org.apache.commons.collections4.bag,org.apache.commons.
 collections4.bidimap,org.apache.commons.collections4.collection,org.a
 pache.commons.collections4.comparators,org.apache.commons.collections
 4.functors,org.apache.commons.collections4.iterators,org.apache.commo
 ns.collections4.keyvalue,org.apache.commons.collections4.list,org.apa
 che.commons.collections4.map,org.apache.commons.collections4.multimap
 ,org.apache.commons.collections4.multiset,org.apache.commons.collecti
 ons4.properties,org.apache.commons.collections4.queue,org.apache.comm
 ons.collections4.sequence,org.apache.commons.collections4.set,org.apa
 che.commons.collections4.splitmap,org.apache.commons.collections4.tri
 e,org.apache.commons.collections4.trie.analyzer,org.apache.commons.co
 mpress,org.apache.commons.compress.archivers,org.apache.commons.compr
 ess.archivers.ar,org.apache.commons.compress.archivers.arj,org.apache
 .commons.compress.archivers.cpio,org.apache.commons.compress.archiver
 s.dump,org.apache.commons.compress.archivers.examples,org.apache.comm
 ons.compress.archivers.jar,org.apache.commons.compress.archivers.seve
 nz,org.apache.commons.compress.archivers.tar,org.apache.commons.compr
 ess.archivers.zip,org.apache.commons.compress.changes,org.apache.comm
 ons.compress.compressors,org.apache.commons.compress.compressors.brot
 li,org.apache.commons.compress.compressors.bzip2,org.apache.commons.c
 ompress.compressors.deflate,org.apache.commons.compress.compressors.d
 eflate64,org.apache.commons.compress.compressors.gzip,org.apache.comm
 ons.compress.compressors.lz4,org.apache.commons.compress.compressors.
 lz77support,org.apache.commons.compress.compressors.lzma,org.apache.c
 ommons.compress.compressors.lzw,org.apache.commons.compress.compresso
 rs.pack200,org.apache.commons.compress.compressors.snappy,org.apache.
 commons.compress.compressors.xz,org.apache.commons.compress.compresso
 rs.z,org.apache.commons.compress.compressors.zstandard,org.apache.com
 mons.compress.parallel,org.apache.commons.compress.utils,org.apache.c
 ommons.logging,org.apache.commons.logging.impl,org.apache.html.dom,or
 g.apache.poi,org.apache.poi.common.usermodel,org.apache.poi.common.us
 ermodel.fonts,org.apache.poi.ddf,org.apache.poi.extractor,org.apache.
 poi.hpsf,org.apache.poi.hpsf.extractor,org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,org.apache.poi.hssf.dev,org.apache.poi.hssf.event
 model,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.eventuse
 rmodel.dummyrecord,org.apache.poi.hssf.extractor,org.apache.poi.hssf.
 model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggregate
 s,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.chart,org.
 apache.poi.hssf.record.common,org.apache.poi.hssf.record.cont,org.apa
 che.poi.hssf.record.crypto,org.apache.poi.hssf.record.pivottable,org.
 apache.poi.hssf.usermodel,org.apache.poi.hssf.usermodel.helpers,org.a
 pache.poi.hssf.util,org.apache.poi.ooxml,org.apache.poi.ooxml.dev,org
 .apache.poi.ooxml.extractor,org.apache.poi.ooxml.util,org.apache.poi.
 openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.open
 xml4j.opc.internal,org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,org.apache.poi.op
 enxml4j.util,org.apache.poi.poifs.common,org.apache.poi.poifs.crypt,o
 rg.apache.poi.poifs.crypt.agile,org.apache.poi.poifs.crypt.binaryrc4,
 org.apache.poi.poifs.crypt.cryptoapi,org.apache.poi.poifs.crypt.dsig,
 org.apache.poi.poifs.crypt.dsig.facets,org.apache.poi.poifs.crypt.dsi
 g.services,org.apache.poi.poifs.crypt.standard,org.apache.poi.poifs.c
 rypt.temp,org.apache.poi.poifs.crypt.xor,org.apache.poi.poifs.dev,org
 .apache.poi.poifs.eventfilesystem,org.apache.poi.poifs.filesystem,org
 .apache.poi.poifs.macros,org.apache.poi.poifs.nio,org.apache.poi.poif
 s,org.apache.poi.poifs.property,org.apache.poi.poifs.storage,org.apac
 he.poi.sl.draw,org.apache.poi.sl.draw.binding,org.apache.poi.sl.draw.
 geom,org.apache.poi.sl.extractor,org.apache.poi.sl.image,org.apache.p
 oi.sl.usermodel,org.apache.poi.ss,org.apache.poi.ss.extractor,org.apa
 che.poi.ss.format,org.apache.poi.ss.formula,org.apache.poi.ss.formula
 .atp,org.apache.poi.ss.formula.constant,org.apache.poi.ss.formula.eva
 l,org.apache.poi.ss.formula.eval.forked,org.apache.poi.ss.formula.fun
 ction,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.p
 tg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel.charts,o
 rg.apache.poi.ss.usermodel.helpers,org.apache.poi.ss.util,org.apache.
 poi.ss.util.cellwalk,org.apache.poi.util,org.apache.poi.wp.usermodel,
 org.apache.poi.xddf.usermodel,org.apache.poi.xddf.usermodel.chart,org
 .apache.poi.xddf.usermodel.text,org.apache.poi.xdgf.exceptions,org.ap
 ache.poi.xdgf.extractor,org.apache.poi.xdgf.geom,org.apache.poi.xdgf.
 usermodel,org.apache.poi.xdgf.usermodel.section,org.apache.poi.xdgf.u
 sermodel.section.geometry,org.apache.poi.xdgf.usermodel.shape,org.apa
 che.poi.xdgf.usermodel.shape.exceptions,org.apache.poi.xdgf.util,org.
 apache.poi.xdgf.xml,org.apache.poi.xslf.draw,org.apache.poi.xslf.extr
 actor,org.apache.poi.xslf.model,org.apache.poi.xslf.usermodel,org.apa
 che.poi.xslf.util,org.apache.poi.xssf,org.apache.poi.xssf.binary,org.
 apache.poi.xssf.eventusermodel,org.apache.poi.xssf.extractor,org.apac
 he.poi.xssf.model,org.apache.poi.xssf.streaming,org.apache.poi.xssf.u
 sermodel.charts,org.apache.poi.xssf.usermodel.extensions,org.apache.p
 oi.xssf.usermodel.helpers,org.apache.poi.xssf.util,org.apache.poi.xwp
 f.extractor,org.apache.poi.xwpf.model,org.apache.poi.xwpf.usermodel,o
 rg.apache.wml,org.apache.wml.dom,org.apache.xerces.dom,org.apache.xer
 ces.dom.events,org.apache.xerces.dom3.as,org.apache.xerces.impl,org.a
 pache.xerces.impl.dtd,org.apache.xerces.impl.dtd.models,org.apache.xe
 rces.impl.dv,org.apache.xerces.impl.dv.dtd,org.apache.xerces.impl.dv.
 util,org.apache.xerces.impl.dv.xs,org.apache.xerces.impl.io,org.apach
 e.xerces.impl.msg,org.apache.xerces.impl.validation,org.apache.xerces
 .impl.xpath,org.apache.xerces.impl.xpath.regex,org.apache.xerces.impl
 .xs,org.apache.xerces.impl.xs.identity,org.apache.xerces.impl.xs.mode
 ls,org.apache.xerces.impl.xs.opti,org.apache.xerces.impl.xs.traverser
 s,org.apache.xerces.impl.xs.util,org.apache.xerces.jaxp,org.apache.xe
 rces.jaxp.datatype,org.apache.xerces.jaxp.validation,org.apache.xerce
 s.parsers,org.apache.xerces.stax,org.apache.xerces.stax.events,org.ap
 ache.xerces.util,org.apache.xerces.xinclude,org.apache.xerces.xni,org
 .apache.xerces.xni.grammars,org.apache.xerces.xni.parser,org.apache.x
 erces.xpointer,org.apache.xerces.xs,org.apache.xerces.xs.datatypes,or
 g.apache.xml.serialize,org.apache.xmlbeans,org.apache.xmlbeans.impl.c
 ommon,org.apache.xmlbeans.impl.config,org.apache.xmlbeans.impl.inst2x
 sd,org.apache.xmlbeans.impl.inst2xsd.util,org.apache.xmlbeans.impl.ja
 m,org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.ja
 m.internal,org.apache.xmlbeans.impl.jam.internal.classrefs,org.apache
 .xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.int
 ernal.javadoc,org.apache.xmlbeans.impl.jam.internal.parser,org.apache
 .xmlbeans.impl.jam.internal.reflect,org.apache.xmlbeans.impl.jam.muta
 ble,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.ja
 m.visitor,org.apache.xmlbeans.impl.jam.xml,org.apache.xmlbeans.impl.r
 egex,org.apache.xmlbeans.impl.repackage,org.apache.xmlbeans.impl.rich
 Parser,org.apache.xmlbeans.impl.schema,org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,org.apache.xmlbeans.impl.tool,org.apac
 he.xmlbeans.impl.util,org.apache.xmlbeans.impl.validator,org.apache.x
 mlbeans.impl.values,org.apache.xmlbeans.impl.xb.ltgfmt,org.apache.xml
 beans.impl.xb.ltgfmt.impl,org.apache.xmlbeans.impl.xb.substwsdl,org.a
 pache.xmlbeans.impl.xb.substwsdl.impl,org.apache.xmlbeans.impl.xb.xml
 config,org.apache.xmlbeans.impl.xb.xmlconfig.impl,org.apache.xmlbeans
 .impl.xb.xmlschema,org.apache.xmlbeans.impl.xb.xmlschema.impl,org.apa
 che.xmlbeans.impl.xb.xsdownload,org.apache.xmlbeans.impl.xb.xsdownloa
 d.impl,org.apache.xmlbeans.impl.xb.xsdschema,org.apache.xmlbeans.impl
 .xb.xsdschema.impl,org.apache.xmlbeans.impl.xpath.saxon,org.apache.xm
 lbeans.impl.xpathgen,org.apache.xmlbeans.impl.xquery.saxon,org.apache
 .xmlbeans.impl.xsd2inst,org.apache.xmlbeans.soap,org.apache.xmlbeans.
 xml.stream,org.apache.xmlbeans.xml.stream.events,org.apache.xmlbeans.
 xml.stream.utils,org.etsi.uri.x01903.v13,org.etsi.uri.x01903.v13.impl
 ,org.openxmlformats.schemas.drawingml.x2006.chart,org.openxmlformats.
 schemas.drawingml.x2006.chart.impl,org.openxmlformats.schemas.drawing
 ml.x2006.chartDrawing,org.openxmlformats.schemas.drawingml.x2006.char
 tDrawing.impl,org.openxmlformats.schemas.drawingml.x2006.compatibilit
 y,org.openxmlformats.schemas.drawingml.x2006.compatibility.impl,org.o
 penxmlformats.schemas.drawingml.x2006.diagram,org.openxmlformats.sche
 mas.drawingml.x2006.diagram.impl,org.openxmlformats.schemas.drawingml
 .x2006.lockedCanvas,org.openxmlformats.schemas.drawingml.x2006.locked
 Canvas.impl,org.openxmlformats.schemas.drawingml.x2006.main,org.openx
 mlformats.schemas.drawingml.x2006.main.impl,org.openxmlformats.schema
 s.drawingml.x2006.picture,org.openxmlformats.schemas.drawingml.x2006.
 picture.impl,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDr
 awing,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.i
 mpl,org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl
 ,org.openxmlformats.schemas.officeDocument.x2006.bibliography,org.ope
 nxmlformats.schemas.officeDocument.x2006.bibliography.impl,org.openxm
 lformats.schemas.officeDocument.x2006.characteristics,org.openxmlform
 ats.schemas.officeDocument.x2006.characteristics.impl,org.openxmlform
 ats.schemas.officeDocument.x2006.customProperties,org.openxmlformats.
 schemas.officeDocument.x2006.customProperties.impl,org.openxmlformats
 .schemas.officeDocument.x2006.customXml,org.openxmlformats.schemas.of
 ficeDocument.x2006.customXml.impl,org.openxmlformats.schemas.officeDo
 cument.x2006.docPropsVTypes,org.openxmlformats.schemas.officeDocument
 .x2006.docPropsVTypes.impl,org.openxmlformats.schemas.officeDocument.
 x2006.extendedProperties,org.openxmlformats.schemas.officeDocument.x2
 006.extendedProperties.impl,org.openxmlformats.schemas.officeDocument
 .x2006.math,org.openxmlformats.schemas.officeDocument.x2006.math.impl
 ,org.openxmlformats.schemas.officeDocument.x2006.relationships,org.op
 enxmlformats.schemas.officeDocument.x2006.relationships.impl,org.open
 xmlformats.schemas.presentationml.x2006.main,org.openxmlformats.schem
 as.presentationml.x2006.main.impl,org.openxmlformats.schemas.schemaLi
 brary.x2006.main,org.openxmlformats.schemas.schemaLibrary.x2006.main.
 impl,org.openxmlformats.schemas.spreadsheetml.x2006.main,org.openxmlf
 ormats.schemas.spreadsheetml.x2006.main.impl,org.openxmlformats.schem
 as.wordprocessingml.x2006.main,org.openxmlformats.schemas.wordprocess
 ingml.x2006.main.impl,org.openxmlformats.schemas.xpackage.x2006.digit
 alSignature,org.openxmlformats.schemas.xpackage.x2006.digitalSignatur
 e.impl,org.w3.x2000.x09.xmldsig,org.w3.x2000.x09.xmldsig.impl,org.w3c
 .dom.html,schemaorg_apache_xmlbeans.attribute.URI_SHA_1_97EF7426BBB03
 53101D193BE057C38033EAF2D7A,schemaorg_apache_xmlbeans.attribute.URI_S
 HA_1_A65E132ACCC7510C15EA9D978615CA3EC85609F6,schemaorg_apache_xmlbea
 ns.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,sch
 emaorg_apache_xmlbeans.attribute.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aof
 fice_3Aoffice,schemaorg_apache_xmlbeans.attributegroup.URI_SHA_1_1964
 6AEC388215C989FB75EDE3F402FF063BA490,schemaorg_apache_xmlbeans.attrib
 utegroup.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,schemaorg
 _apache_xmlbeans.attributegroup.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E
 3EDC19321D557,schemaorg_apache_xmlbeans.attributegroup.URI_SHA_1_BFB0
 A44ADD30508EE7AAA5C69B773ABF89BE5D2D,schemaorg_apache_xmlbeans.attrib
 utegroup.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,schemaorg
 _apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2F
 XMLSchema,schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2
 Ew3_2Eorg_2FXML_2F1998_2Fnamespace,schemaorg_apache_xmlbeans.attribut
 egroup.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,schemaorg_apache_xmlbean
 s.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,schemaor
 g_apache_xmlbeans.element.URI_SHA_1_11253F446F282FE256207B76A3DF3FD56
 B37BA8C,schemaorg_apache_xmlbeans.element.URI_SHA_1_19646AEC388215C98
 9FB75EDE3F402FF063BA490,schemaorg_apache_xmlbeans.element.URI_SHA_1_2
 1AE78311217243493C959E7BC6804B99F72443F,schemaorg_apache_xmlbeans.ele
 ment.URI_SHA_1_21E55976FC744A04B45A6F07A2B808D12BB559D1,schemaorg_apa
 che_xmlbeans.element.URI_SHA_1_3F1B39D59FC2E95968148B4F8EDE62CCC507A6
 FC,schemaorg_apache_xmlbeans.element.URI_SHA_1_49495484AA854302D08892
 401F85FCED20A7BD90,schemaorg_apache_xmlbeans.element.URI_SHA_1_525852
 A6309B3D2A27787B1A7C2D04619A20B7F1,schemaorg_apache_xmlbeans.element.
 URI_SHA_1_557A6E26821E70DDDD5059B7A94657AA9AA6F8ED,schemaorg_apache_x
 mlbeans.element.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2D0E,sc
 hemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118
 FE32C537C3B26,schemaorg_apache_xmlbeans.element.URI_SHA_1_5B75918D653
 159618FFFD6D486A4E307FB5C542B,schemaorg_apache_xmlbeans.element.URI_S
 HA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,schemaorg_apache_xmlbea
 ns.element.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,schemao
 rg_apache_xmlbeans.element.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCF
 AE01C1D6,schemaorg_apache_xmlbeans.element.URI_SHA_1_684A05BC682D945E
 123E8592D8AFCAE5025794C2,schemaorg_apache_xmlbeans.element.URI_SHA_1_
 A656D4FABFC941ADEAF5235B5CDDA6E6C3B2F2CB,schemaorg_apache_xmlbeans.el
 ement.URI_SHA_1_A65E132ACCC7510C15EA9D978615CA3EC85609F6,schemaorg_ap
 ache_xmlbeans.element.URI_SHA_1_A7F231EDC4AB602A5564B2DCCDEB3A9DBF768
 40A,schemaorg_apache_xmlbeans.element.URI_SHA_1_B1DE9718F9D20DF6F0768
 2D1D4E3EDC19321D557,schemaorg_apache_xmlbeans.element.URI_SHA_1_BFB0A
 44ADD30508EE7AAA5C69B773ABF89BE5D2D,schemaorg_apache_xmlbeans.element
 .URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,schemaorg_apache_
 xmlbeans.element.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6EEAC77A8F,s
 chemaorg_apache_xmlbeans.element.URI_SHA_1_E30B7F4270955C4B3E6FC9EF2E
 BAF7F61AF3AFEC,schemaorg_apache_xmlbeans.element.URI_SHA_1_E70A070947
 C9F7A694110D1EC51C3EDAD95AEC59,schemaorg_apache_xmlbeans.element.URI_
 SHA_1_E87E5132FB5D3870B01207FBD5255E29C6C66759,schemaorg_apache_xmlbe
 ans.element.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,schema
 org_apache_xmlbeans.element.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A
 61C96D7BE,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Emi
 crosoft_2Ecom_2Foffice_2F2006_2Fdigsig,schemaorg_apache_xmlbeans.elem
 ent.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23,schemaorg_a
 pache_xmlbeans.element.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4
 _2E1_23,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Eco
 m_2F2003_2F01_2Fxmlbean_2Fxsdownload,schemaorg_apache_xmlbeans.elemen
 t.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,schemao
 rg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2F
 xmldsig_23,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2E
 org_2F2001_2FXMLSchema,schemaorg_apache_xmlbeans.element.urn_3Aschema
 s_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,schemaorg_apache_xmlbeans.elemen
 t.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,schemaorg_apache_
 xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoin
 t,schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3
 Aoffice_3Aword,schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicr
 osoft_2Dcom_3Avml,schemaorg_apache_xmlbeans.identityconstraint.URI_SH
 A_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,schemaorg_apache_xmlbean
 s.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,s
 chemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.compatibility
 ,schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.compatibili
 ty.AlternateContentDocument,schemaorg_apache_xmlbeans.javaname.com.mi
 crosoft.schemas.compatibility.AlternateContentDocument.AlternateConte
 nt,schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.ex
 cel,schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.o
 ffice,schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office
 .powerpoint,schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.
 office.visio.x2012.main,schemaorg_apache_xmlbeans.javaname.com.micros
 oft.schemas.office.word,schemaorg_apache_xmlbeans.javaname.com.micros
 oft.schemas.vml,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbean
 s.impl.xb.ltgfmt,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbea
 ns.impl.xb.ltgfmt.FileDesc,schemaorg_apache_xmlbeans.javaname.org.apa
 che.xmlbeans.impl.xb.ltgfmt.TestCase,schemaorg_apache_xmlbeans.javana
 me.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,schemaorg_apache_
 xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,schemaorg_apa
 che_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.Definitio
 nsDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.imp
 l.xb.xmlconfig,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans
 .impl.xb.xmlconfig.ConfigDocument,schemaorg_apache_xmlbeans.javaname.
 org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,schemaorg_apach
 e_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameLis
 t,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlc
 onfig.NamespaceList,schemaorg_apache_xmlbeans.javaname.org.apache.xml
 beans.impl.xb.xmlconfig.NamespaceList.Member2,schemaorg_apache_xmlbea
 ns.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Membe
 r2.Item,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.x
 b.xmlschema,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.im
 pl.xb.xmlschema.SpaceAttribute,schemaorg_apache_xmlbeans.javaname.org
 .apache.xmlbeans.impl.xb.xsdownload,schemaorg_apache_xmlbeans.javanam
 e.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,sc
 hemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschem
 a,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsds
 chema.All,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl
 .xb.xsdschema.AllNNI,schemaorg_apache_xmlbeans.javaname.org.apache.xm
 lbeans.impl.xb.xsdschema.AnnotationDocument,schemaorg_apache_xmlbeans
 .javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,schemaorg
 _apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Appin
 foDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.imp
 l.xb.xsdschema.Attribute,schemaorg_apache_xmlbeans.javaname.org.apach
 e.xmlbeans.impl.xb.xsdschema.BlockSet,schemaorg_apache_xmlbeans.javan
 ame.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,schemaorg_
 apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Comple
 xContentDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbea
 ns.impl.xb.xsdschema.DerivationSet,schemaorg_apache_xmlbeans.javaname
 .org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,schemaor
 g_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Fiel
 dDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl
 .xb.xsdschema.FieldDocument.Field,schemaorg_apache_xmlbeans.javaname.
 org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,schemaorg_apa
 che_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDoc
 ument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xsdschema.IncludeDocument,schemaorg_apache_xmlbeans.javaname.org.apac
 he.xmlbeans.impl.xb.xsdschema.KeyrefDocument,schemaorg_apache_xmlbean
 s.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,schemao
 rg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Nam
 edGroup,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.x
 b.xsdschema.NamespaceList,schemaorg_apache_xmlbeans.javaname.org.apac
 he.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,schemaorg_apache_
 xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList
 .Member2.Item,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.
 impl.xb.xsdschema.NarrowMaxMin,schemaorg_apache_xmlbeans.javaname.org
 .apache.xmlbeans.impl.xb.xsdschema.NotationDocument,schemaorg_apache_
 xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocume
 nt,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsd
 schema.RedefineDocument,schemaorg_apache_xmlbeans.javaname.org.apache
 .xmlbeans.impl.xb.xsdschema.RestrictionDocument,schemaorg_apache_xmlb
 eans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,sc
 hemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschem
 a.SelectorDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlb
 eans.impl.xb.xsdschema.SelectorDocument.Selector,schemaorg_apache_xml
 beans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDoc
 ument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xsdschema.SimpleDerivationSet,schemaorg_apache_xmlbeans.javaname.org.
 apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,schemao
 rg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Tot
 alDigitsDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbea
 ns.impl.xb.xsdschema.UnionDocument,schemaorg_apache_xmlbeans.javaname
 .org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,schemaorg_
 apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteS
 paceDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.i
 mpl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,schemaorg_apache_xmlbe
 ans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,schemaorg
 _apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.
 chart,schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.d
 rawingml.x2006.chartDrawing,schemaorg_apache_xmlbeans.javaname.org.op
 enxmlformats.schemas.drawingml.x2006.compatibility,schemaorg_apache_x
 mlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.diagram,s
 chemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingm
 l.x2006.lockedCanvas,schemaorg_apache_xmlbeans.javaname.org.openxmlfo
 rmats.schemas.drawingml.x2006.main,schemaorg_apache_xmlbeans.javaname
 .org.openxmlformats.schemas.drawingml.x2006.picture,schemaorg_apache_
 xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.spreadsh
 eetDrawing,schemaorg_apache_xmlbeans.javaname.org.openxmlformats.sche
 mas.drawingml.x2006.wordprocessingDrawing,schemaorg_apache_xmlbeans.j
 avaname.org.openxmlformats.schemas.officeDocument.x2006.bibliography,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeD
 ocument.x2006.characteristics,schemaorg_apache_xmlbeans.javaname.org.
 openxmlformats.schemas.officeDocument.x2006.customProperties,schemaor
 g_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.
 x2006.customXml,schemaorg_apache_xmlbeans.javaname.org.openxmlformats
 .schemas.officeDocument.x2006.docPropsVTypes,schemaorg_apache_xmlbean
 s.javaname.org.openxmlformats.schemas.officeDocument.x2006.extendedPr
 operties,schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schema
 s.officeDocument.x2006.math,schemaorg_apache_xmlbeans.javaname.org.op
 enxmlformats.schemas.officeDocument.x2006.relationships,schemaorg_apa
 che_xmlbeans.javaname.org.openxmlformats.schemas.presentationml.x2006
 .main,schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.s
 chemaLibrary.x2006.main,schemaorg_apache_xmlbeans.javaname.org.openxm
 lformats.schemas.spreadsheetml.x2006.main,schemaorg_apache_xmlbeans.j
 avaname.org.openxmlformats.schemas.wordprocessingml.x2006.main,schema
 org_apache_xmlbeans.modelgroup.URI_SHA_1_19646AEC388215C989FB75EDE3F4
 02FF063BA490,schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_49495484A
 A854302D08892401F85FCED20A7BD90,schemaorg_apache_xmlbeans.modelgroup.
 URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,schemaorg_apache_x
 mlbeans.modelgroup.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B
 ,schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_640FACC0F3ED245825895
 2465E2A4DCFAE01C1D6,schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_9F
 B7786FA089A8A11964DB761E62C6C348F9F59C,schemaorg_apache_xmlbeans.mode
 lgroup.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,schemaorg_a
 pache_xmlbeans.modelgroup.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF8
 9BE5D2D,schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_E70A070947C9F7
 A694110D1EC51C3EDAD95AEC59,schemaorg_apache_xmlbeans.modelgroup.http_
 3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,schemaorg_apache_xmlbeans.m
 odelgroup.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,schemaorg_apache_xmlb
 eans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,sch
 emaorg_apache_xmlbeans.namespace.URI_SHA_1_19646AEC388215C989FB75EDE3
 F402FF063BA490,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_3F1B39D5
 9FC2E95968148B4F8EDE62CCC507A6FC,schemaorg_apache_xmlbeans.namespace.
 URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,schemaorg_apache_x
 mlbeans.namespace.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_557A6E26821E70DDDD5059B
 7A94657AA9AA6F8ED,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_58B17
 9B77080FCA9ECD7715B929FA131600E2D0E,schemaorg_apache_xmlbeans.namespa
 ce.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,schemaorg_apach
 e_xmlbeans.namespace.URI_SHA_1_5B75918D653159618FFFD6D486A4E307FB5C54
 2B,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5EFC25B18958CA665491
 F7BD74832D9A9691CCBF,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_60
 81D3567B633D0102A6082D6958CC7332114C3B,schemaorg_apache_xmlbeans.name
 space.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,schemaorg_ap
 ache_xmlbeans.namespace.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025
 794C2,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_97EF7426BBB035310
 1D193BE057C38033EAF2D7A,schemaorg_apache_xmlbeans.namespace.URI_SHA_1
 _9FB7786FA089A8A11964DB761E62C6C348F9F59C,schemaorg_apache_xmlbeans.n
 amespace.URI_SHA_1_A65E132ACCC7510C15EA9D978615CA3EC85609F6,schemaorg
 _apache_xmlbeans.namespace.URI_SHA_1_A7F231EDC4AB602A5564B2DCCDEB3A9D
 BF76840A,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_B1DE9718F9D20D
 F6F07682D1D4E3EDC19321D557,schemaorg_apache_xmlbeans.namespace.URI_SH
 A_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,schemaorg_apache_xmlbean
 s.namespace.URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,schema
 org_apache_xmlbeans.namespace.URI_SHA_1_D0E3914A078773AB474224AE0AE04
 D6EEAC77A8F,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_E70A070947C
 9F7A694110D1EC51C3EDAD95AEC59,schemaorg_apache_xmlbeans.namespace.URI
 _SHA_1_E87E5132FB5D3870B01207FBD5255E29C6C66759,schemaorg_apache_xmlb
 eans.namespace.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,sch
 emaorg_apache_xmlbeans.namespace.URI_SHA_1_F68026A8DDD62B229CC03D90FA
 6AE0A61C96D7BE,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2
 Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,schemaorg_apache_xmlbea
 ns.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltg
 fmt,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2
 F2001_2FXMLSchema,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fww
 w_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,schemaorg_apache_xmlbeans.names
 pace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,schemaorg_apach
 e_xmlbeans.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffic
 e,schemaorg_apache_xmlbeans.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom
 _3Aoffice_3Apowerpoint,schemaorg_apache_xmlbeans.namespace.urn_3Asche
 mas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,schemaorg_apache_xmlbeans.names
 pace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,schemaorg_apache_xmlbeans.
 src,schemaorg_apache_xmlbeans.system.s8C3F193EE11A2F798ACF65489B9E607
 8,schemaorg_apache_xmlbeans.system.sD023D6490046BA0250A839A9AD24C443,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,schemaorg_apache_xmlbeans
 .system.sXMLLANG,schemaorg_apache_xmlbeans.system.sXMLSCHEMA,schemaor
 g_apache_xmlbeans.system.sXMLTOOLS,schemaorg_apache_xmlbeans.type.URI
 _SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,schemaorg_apache_xmlb
 eans.type.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,schemaor
 g_apache_xmlbeans.type.URI_SHA_1_3F1B39D59FC2E95968148B4F8EDE62CCC507
 A6FC,schemaorg_apache_xmlbeans.type.URI_SHA_1_49495484AA854302D088924
 01F85FCED20A7BD90,schemaorg_apache_xmlbeans.type.URI_SHA_1_525852A630
 9B3D2A27787B1A7C2D04619A20B7F1,schemaorg_apache_xmlbeans.type.URI_SHA
 _1_557A6E26821E70DDDD5059B7A94657AA9AA6F8ED,schemaorg_apache_xmlbeans
 .type.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2D0E,schemaorg_ap
 ache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26
 ,schemaorg_apache_xmlbeans.type.URI_SHA_1_5B75918D653159618FFFD6D486A
 4E307FB5C542B,schemaorg_apache_xmlbeans.type.URI_SHA_1_5EFC25B18958CA
 665491F7BD74832D9A9691CCBF,schemaorg_apache_xmlbeans.type.URI_SHA_1_6
 081D3567B633D0102A6082D6958CC7332114C3B,schemaorg_apache_xmlbeans.typ
 e.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,schemaorg_apache
 _xmlbeans.type.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,sch
 emaorg_apache_xmlbeans.type.URI_SHA_1_97EF7426BBB0353101D193BE057C380
 33EAF2D7A,schemaorg_apache_xmlbeans.type.URI_SHA_1_9FB7786FA089A8A119
 64DB761E62C6C348F9F59C,schemaorg_apache_xmlbeans.type.URI_SHA_1_B1DE9
 718F9D20DF6F07682D1D4E3EDC19321D557,schemaorg_apache_xmlbeans.type.UR
 I_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,schemaorg_apache_xml
 beans.type.URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,schemao
 rg_apache_xmlbeans.type.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6EEAC
 77A8F,schemaorg_apache_xmlbeans.type.URI_SHA_1_E70A070947C9F7A694110D
 1EC51C3EDAD95AEC59,schemaorg_apache_xmlbeans.type.URI_SHA_1_E87E5132F
 B5D3870B01207FBD5255E29C6C66759,schemaorg_apache_xmlbeans.type.URI_SH
 A_1_F21916F780C9134594597370F6699CF6386D205F,schemaorg_apache_xmlbean
 s.type.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,schemaorg_a
 pache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbea
 n_2Fxsdownload,schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_
 2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,schemaorg_apache_xmlbeans.type.h
 ttp_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,schemaorg_apache_xmlbea
 ns.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,schemaorg_ap
 ache_xmlbeans.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,
 schemaorg_apache_xmlbeans.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffi
 ce_3Apowerpoint,schemaorg_apache_xmlbeans.type.urn_3Aschemas_2Dmicros
 oft_2Dcom_3Aoffice_3Aword,schemaorg_apache_xmlbeans.type.urn_3Aschema
 s_2Dmicrosoft_2Dcom_3Avml
Provide-Capability: osgi.service;objectClass:List<String>="com.fds.vr.
 business.scheduler.TimerSchedule"
Require-Capability: osgi.service;filter:="(objectClass=com.liferay.por
 tal.kernel.module.framework.ModuleServiceLifecycle)";effective:=activ
 e,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.schedu
 ler.SchedulerEngineHelper)";effective:=active,osgi.service;filter:="(
 objectClass=com.liferay.portal.kernel.scheduler.TriggerFactory)";effe
 ctive:=active,liferay.extender;filter:="(&(liferay.extender=spring.ex
 tender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osgi.ee=
 JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.fds.vr.business.scheduler.TimerSchedul
 e.xml
Tool: Bnd-3.2.0.201605172007
