Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: backend-datamgt-api
Bundle-SymbolicName: backend.datamgt.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: org.opencps.datamgt.constants;uses:="aQute.bnd.osgi,co
 m.liferay.portal.kernel.util";version="1.0.0",org.opencps.datamgt.exc
 eption;uses:="com.liferay.portal.kernel.exception";version="1.0.0",or
 g.opencps.datamgt.model;uses:="com.liferay.expando.kernel.model,com.l
 iferay.exportimport.kernel.lar,com.liferay.portal.kernel.annotation,c
 om.liferay.portal.kernel.bean,com.liferay.portal.kernel.model,com.lif
 eray.portal.kernel.service,com.liferay.portal.kernel.util";version="1
 .0.0",org.opencps.datamgt.service;uses:="backend.auth.api.exception,c
 om.liferay.asset.kernel.exception,com.liferay.exportimport.kernel.lar
 ,com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.exceptio
 n,com.liferay.portal.kernel.json,com.liferay.portal.kernel.model,com.
 liferay.portal.kernel.search,com.liferay.portal.kernel.service,com.li
 feray.portal.kernel.transaction,com.liferay.portal.kernel.util,org.op
 encps.auth.api.exception,org.opencps.datamgt.exception,org.opencps.da
 tamgt.model";version="1.0.0",org.opencps.datamgt.service.persistence;
 uses:="com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.ex
 ception,com.liferay.portal.kernel.json,com.liferay.portal.kernel.serv
 ice,com.liferay.portal.kernel.service.persistence,com.liferay.portal.
 kernel.util,org.opencps.datamgt.exception,org.opencps.datamgt.model";
 version="1.0.0",org.opencps.datamgt.utils;uses:="com.liferay.portal.k
 ernel.exception,com.liferay.portal.kernel.json,com.liferay.portal.ker
 nel.repository.model,com.liferay.portal.kernel.service,org.opencps.da
 tamgt.model";version="1.0.0"
Import-Package: aQute.bnd.osgi;version="[2.6,3)",backend.auth.api.exce
 ption;version="[1.0,2)",com.liferay.asset.kernel.exception;version="[
 1.0,2)",com.liferay.counter.kernel.service;version="[1.0,2)",com.life
 ray.document.library.kernel.model;version="[1.0,2)",com.liferay.docum
 ent.library.kernel.service;version="[1.0,2)",com.liferay.expando.kern
 el.model;version="[1.0,2)",com.liferay.exportimport.kernel.lar;versio
 n="[1.0,2)",com.liferay.osgi.util;version="[2.0,3)",com.liferay.porta
 l.kernel.annotation;version="[6.3,7)",com.liferay.portal.kernel.bean;
 version="[7.0,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)"
 ,com.liferay.portal.kernel.exception;version="[7.0,8)",com.liferay.po
 rtal.kernel.json;version="[7.0,8)",com.liferay.portal.kernel.log;vers
 ion="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,1.1)",com
 .liferay.portal.kernel.repository.model;version="[7.0,8)",com.liferay
 .portal.kernel.search;version="[7.0,8)",com.liferay.portal.kernel.ser
 vice;version="[1.0,2)",com.liferay.portal.kernel.service.persistence;
 version="[1.0,2)",com.liferay.portal.kernel.transaction;version="[7.0
 ,8)",com.liferay.portal.kernel.util;version="[7.0,8)",org.opencps.aut
 h.api.exception;version="[1.0,2)",org.opencps.datamgt.exception,org.o
 pencps.datamgt.model,org.opencps.datamgt.service,org.osgi.util.tracke
 r;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
