Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: backend-communication-service
Bundle-SymbolicName: backend.communication.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: org.opencps.communication.action;uses:="backend.auth.a
 pi.exception,com.liferay.asset.kernel.exception,com.liferay.portal.ke
 rnel.exception,com.liferay.portal.kernel.json,com.liferay.portal.kern
 el.search,com.liferay.portal.kernel.service,org.opencps.communication
 .model";version="1.0.0",org.opencps.communication.action.impl;uses:="
 backend.auth.api.exception,com.liferay.asset.kernel.exception,com.lif
 eray.portal.kernel.exception,com.liferay.portal.kernel.json,com.lifer
 ay.portal.kernel.log,com.liferay.portal.kernel.messaging,com.liferay.
 portal.kernel.module.framework,com.liferay.portal.kernel.scheduler,co
 m.liferay.portal.kernel.search,com.liferay.portal.kernel.service,org.
 opencps.communication.action,org.opencps.communication.model";version
 ="1.0.0"
Import-Package: backend.auth.api;version="[1.0,2)",backend.auth.api.ex
 ception;version="[1.0,2)",com.liferay.asset.kernel.exception;version=
 "[1.0,2)",com.liferay.counter.kernel.service;version="[1.0,2)",com.li
 feray.expando.kernel.model;version="[1.0,2)",com.liferay.expando.kern
 el.util;version="[1.0,2)",com.liferay.portal.kernel.bean;version="[7.
 0,8)",com.liferay.portal.kernel.configuration;version="[6.2,7)",com.l
 iferay.portal.kernel.dao.db;version="[7.1,8)",com.liferay.portal.kern
 el.dao.jdbc;version="[7.1,8)",com.liferay.portal.kernel.dao.orm;versi
 on="[7.0,8)",com.liferay.portal.kernel.exception;version="[7.0,8)",co
 m.liferay.portal.kernel.json;version="[7.0,8)",com.liferay.portal.ker
 nel.log;version="[7.0,8)",com.liferay.portal.kernel.messaging;version
 ="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,2)",com.life
 ray.portal.kernel.model.impl;version="[1.0,2)",com.liferay.portal.ker
 nel.module.framework;version="[1.1,2)",com.liferay.portal.kernel.modu
 le.framework.service;version="[1.0,2)",com.liferay.portal.kernel.sche
 duler;version="[7.0,8)",com.liferay.portal.kernel.search;version="[7.
 2,8)",com.liferay.portal.kernel.search.filter;version="[1.0,2)",com.l
 iferay.portal.kernel.search.generic;version="[1.0,2)",com.liferay.por
 tal.kernel.service;version="[1.3,2)",com.liferay.portal.kernel.servic
 e.persistence;version="[1.1,2)",com.liferay.portal.kernel.service.per
 sistence.impl;version="[1.2,2)",com.liferay.portal.kernel.util;versio
 n="[7.3,8)",com.liferay.portal.spring.extender.service;version="[1.0,
 2)",javax.portlet;version="[2.0,3)",javax.sql,org.opencps.auth.api.ex
 ception;version="[1.0,2)",org.opencps.communication.action,org.opencp
 s.communication.constants;version="[1.0,2)",org.opencps.communication
 .exception;version="[1.0,2)",org.opencps.communication.model;version=
 "[1.0,1.1)",org.opencps.communication.service;version="[1.0,1.1)",org
 .opencps.communication.service.persistence;version="[1.0,1.1)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: backend.communication.service.util,org.opencps.commun
 ication.model.impl,org.opencps.communication.service.base,org.opencps
 .communication.service.impl,org.opencps.communication.service.indexer
 ,org.opencps.communication.service.persistence.impl,org.opencps.commu
 nication.utils
Provide-Capability: osgi.service;objectClass:List<String>="org.opencps
 .communication.action.impl.UserRegisterTaskScheduler"
Require-Capability: osgi.service;filter:="(objectClass=com.liferay.por
 tal.kernel.module.framework.ModuleServiceLifecycle)";effective:=activ
 e,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.schedu
 ler.SchedulerEngineHelper)";effective:=active,osgi.service;filter:="(
 objectClass=com.liferay.portal.kernel.scheduler.TriggerFactory)";effe
 ctive:=active,liferay.extender;filter:="(&(liferay.extender=spring.ex
 tender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osgi.ee=
 JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.opencps.communication.action.impl.User
 RegisterTaskScheduler.xml
Tool: Bnd-3.2.0.201605172007
