Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: backend-synchronization-api
Bundle-SymbolicName: backend.synchronization.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: org.opencps.synchronization.exception;uses:="com.lifer
 ay.portal.kernel.exception";version="1.0.0",org.opencps.synchronizati
 on.model;uses:="com.liferay.expando.kernel.model,com.liferay.exportim
 port.kernel.lar,com.liferay.portal.kernel.annotation,com.liferay.port
 al.kernel.bean,com.liferay.portal.kernel.model,com.liferay.portal.ker
 nel.service,com.liferay.portal.kernel.util";version="1.0.0",org.openc
 ps.synchronization.service;uses:="com.liferay.asset.kernel.exception,
 com.liferay.exportimport.kernel.lar,com.liferay.portal.kernel.dao.orm
 ,com.liferay.portal.kernel.exception,com.liferay.portal.kernel.model,
 com.liferay.portal.kernel.search,com.liferay.portal.kernel.service,co
 m.liferay.portal.kernel.transaction,com.liferay.portal.kernel.util,or
 g.opencps.auth.api.exception,org.opencps.synchronization.exception,or
 g.opencps.synchronization.model";version="1.0.0",org.opencps.synchron
 ization.service.persistence;uses:="com.liferay.portal.kernel.dao.orm,
 com.liferay.portal.kernel.service,com.liferay.portal.kernel.service.p
 ersistence,com.liferay.portal.kernel.util,org.opencps.synchronization
 .exception,org.opencps.synchronization.model";version="1.0.0",org.ope
 ncps.synchronization.constants;uses:="aQute.bnd.osgi,com.liferay.port
 al.kernel.util";version="1.0.0"
Import-Package: aQute.bnd.osgi;version="[2.6,3)",com.liferay.asset.ker
 nel.exception;version="[1.0,2)",com.liferay.expando.kernel.model;vers
 ion="[1.0,2)",com.liferay.exportimport.kernel.lar;version="[1.0,2)",c
 om.liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.anno
 tation;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0
 ,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.
 portal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.m
 odel;version="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7
 .0,8)",com.liferay.portal.kernel.service;version="[1.0,2)",com.lifera
 y.portal.kernel.service.persistence;version="[1.0,2)",com.liferay.por
 tal.kernel.transaction;version="[7.0,8)",com.liferay.portal.kernel.ut
 il;version="[7.0,8)",org.opencps.auth.api.exception;version="[1.0,2)"
 ,org.opencps.synchronization.exception,org.opencps.synchronization.mo
 del,org.osgi.util.tracker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
