Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: frontend-web-portal
Bundle-SymbolicName: frontend.web.portal
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: frontend.web.portal.constants;version="1.0.0"
Import-Package: com.liferay.portal.kernel.io.unsync;version="[6.2,7)",
 com.liferay.portal.kernel.json;version="[7.0,8)",com.liferay.portal.k
 ernel.log;version="[7.0,8)",com.liferay.portal.kernel.model;version="
 [1.0,2)",com.liferay.portal.kernel.portlet;version="[7.0,8)",com.life
 ray.portal.kernel.portlet.bridges.mvc;version="[1.0,2)",com.liferay.p
 ortal.kernel.security.auth.session;version="[1.0,2)",com.liferay.port
 al.kernel.service;version="[1.0,2)",com.liferay.portal.kernel.templat
 e;version="[7.0,8)",com.liferay.portal.kernel.theme;version="[1.0,2)"
 ,com.liferay.portal.kernel.util;version="[7.0,8)",javax.portlet;versi
 on="[2.0,3)",javax.servlet.http;version="[3.0,4)",org.opencps.usermgt
 .model;version="[1.0,2)",org.opencps.usermgt.service;version="[1.0,2)
 ",org.opencps.usermgt.service.util;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.liferay.util.bridges.freemarker,content,org.openc
 ps.frontend.web.portal.constants,org.opencps.frontend.web.portal.port
 let,templates.applicant,templates.createPorlet.applicant,templates.cr
 eatePorlet,templates.datasource,templates.homepage,templates,template
 s.lookup_dossier,templates.profile,templates.serviceinfo
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand",osgi.service;obj
 ectClass:List<String>="javax.portlet.Portlet",liferay.resource.bundle
 ;bundle.symbolic.name="frontend.web.portal";resource.bundle.base.name
 ="content.Language"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.opencps.frontend.web.portal.portlet.Co
 nfirmAccountPortlet.xml,OSGI-INF/org.opencps.frontend.web.portal.port
 let.DossierLookup.xml,OSGI-INF/org.opencps.frontend.web.portal.portle
 t.DossierLookupPortlet.xml,OSGI-INF/org.opencps.frontend.web.portal.p
 ortlet.ForgottenAccount.xml,OSGI-INF/org.opencps.frontend.web.portal.
 portlet.FrontendWebPortalPortlet.xml,OSGI-INF/org.opencps.frontend.we
 b.portal.portlet.LoginMVCActionCommand.xml,OSGI-INF/org.opencps.front
 end.web.portal.portlet.LoginPortlet.xml,OSGI-INF/org.opencps.frontend
 .web.portal.portlet.LookupDossierResult.xml,OSGI-INF/org.opencps.fron
 tend.web.portal.portlet.ProfilePorlet.xml,OSGI-INF/org.opencps.fronte
 nd.web.portal.portlet.RegisterPorltet.xml,OSGI-INF/org.opencps.fronte
 nd.web.portal.portlet.SearchSearchPortlet.xml,OSGI-INF/org.opencps.fr
 ontend.web.portal.portlet.ServiceInfoLookup.xml,OSGI-INF/org.opencps.
 frontend.web.portal.portlet.ServiceInfoPortlet.xml,OSGI-INF/org.openc
 ps.frontend.web.portal.portlet.ServiceSearchPortlet.xml
Tool: Bnd-3.2.0.201605172007
Web-ContextPath: /frontend.web.portal
