Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: frontend-web-tracuu
Bundle-SymbolicName: frontend.web.tracuu
Bundle-Version: 1.0.0
Created-By: 1.8.0_191 (Oracle Corporation)
Export-Package: frontend.web.tracuu.constants;version="1.0.0"
Import-Package: com.liferay.portal.kernel.io.unsync;version="[6.2,7)",
 com.liferay.portal.kernel.json;version="[7.0,8)",com.liferay.portal.k
 ernel.log;version="[7.0,8)",com.liferay.portal.kernel.model;version="
 [1.0,2)",com.liferay.portal.kernel.portlet;version="[7.0,8)",com.life
 ray.portal.kernel.portlet.bridges.mvc;version="[1.0,2)",com.liferay.p
 ortal.kernel.template;version="[7.0,8)",com.liferay.portal.kernel.the
 me;version="[1.0,2)",com.liferay.portal.kernel.util;version="[7.0,8)"
 ,javax.portlet;version="[2.0,3)",javax.servlet.http;version="[3.0,4)"
 ,org.opencps.dossiermgt.model;version="[1.0,2)",org.opencps.dossiermg
 t.service;version="[1.0,2)",org.opencps.usermgt.model;version="[1.0,2
 )",org.opencps.usermgt.service.util;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.util.bridges.freemarker,content,frontend.
 web.tracuu.portlet,templates
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="frontend.we
 b.tracuu";resource.bundle.base.name="content.Language"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/frontend.web.tracuu.portlet.FrontendWebTra
 cuuPortlet.xml
Tool: Bnd-3.2.0.201605172007
