Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: backend-dossiermgt-service
Bundle-SymbolicName: org.opencps.backend.dossiermgt.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: org.opencps.dossiermgt.action.impl;uses:="com.liferay.
 portal.kernel.exception,com.liferay.portal.kernel.json,com.liferay.po
 rtal.kernel.log,com.liferay.portal.kernel.search,com.liferay.portal.k
 ernel.service,org.opencps.dossiermgt.action,org.opencps.dossiermgt.ex
 ception,org.opencps.dossiermgt.model,org.opencps.dossiermgt.service.p
 ersistence";version="1.0.0",org.opencps.backend.dossiermgt.service.ut
 il;uses:="com.liferay.portal.kernel.configuration";version="1.0.0",or
 g.opencps.dossiermgt.action.util;uses:="com.fds.vr.business.model,com
 .liferay.document.library.kernel.model,com.liferay.portal.kernel.exce
 ption,com.liferay.portal.kernel.json,com.liferay.portal.kernel.reposi
 tory.model,com.liferay.portal.kernel.search,com.liferay.portal.kernel
 .service,javax.servlet.http,org.opencps.datamgt.model,org.opencps.dos
 siermgt.model";version="1.0.0",org.opencps.dossiermgt.action;uses:="c
 om.liferay.document.library.kernel.model,com.liferay.portal.kernel.ex
 ception,com.liferay.portal.kernel.json,com.liferay.portal.kernel.repo
 sitory.model,com.liferay.portal.kernel.search,com.liferay.portal.kern
 el.service,org.opencps.dossiermgt.exception,org.opencps.dossiermgt.mo
 del,org.opencps.dossiermgt.service.persistence";version="1.0.0",org.o
 pencps.dossiermgt.model.impl;uses:="com.liferay.expando.kernel.model,
 com.liferay.exportimport.kernel.lar,com.liferay.portal.kernel.model,c
 om.liferay.portal.kernel.model.impl,com.liferay.portal.kernel.service
 ,org.opencps.dossiermgt.model,org.opencps.dossiermgt.service.persiste
 nce";version="1.0.0",org.opencps.dossiermgt.scheduler;uses:="com.life
 ray.portal.kernel.json,com.liferay.portal.kernel.messaging,com.lifera
 y.portal.kernel.module.framework,com.liferay.portal.kernel.scheduler,
 com.liferay.portal.kernel.service";version="1.0.0",org.opencps.dossie
 rmgt.vr.utils;uses:="com.liferay.portal.kernel.exception,com.liferay.
 portal.kernel.json,com.liferay.portal.kernel.service,org.opencps.doss
 iermgt.exception,org.opencps.dossiermgt.model";version="1.0.0"
Import-Package: backend.auth.api.exception;version="[1.0,2)",backend.u
 tils;version="[1.0,2)",com.fds.vr.business.action;version="[1.0,2)",c
 om.fds.vr.business.action.impl;version="[1.0,2)",com.fds.vr.business.
 action.util;version="[1.0,2)",com.fds.vr.business.model;version="[1.0
 ,2)",com.fds.vr.business.model.impl;version="[1.0,2)",com.fds.vr.busi
 ness.service;version="[1.0,2)",com.fds.vr.service.util,com.liferay.co
 unter.kernel.model;version="[1.0,2)",com.liferay.counter.kernel.servi
 ce;version="[1.0,2)",com.liferay.document.library.kernel.model;versio
 n="[1.0,2)",com.liferay.document.library.kernel.service;version="[1.0
 ,2)",com.liferay.document.library.kernel.service.persistence;version=
 "[1.1,2)",com.liferay.expando.kernel.model;version="[1.0,2)",com.life
 ray.expando.kernel.util;version="[1.0,2)",com.liferay.exportimport.ke
 rnel.lar;version="[1.1,2)",com.liferay.portal.kernel.bean;version="[7
 .0,8)",com.liferay.portal.kernel.configuration;version="[6.2,7)",com.
 liferay.portal.kernel.dao.db;version="[7.1,8)",com.liferay.portal.ker
 nel.dao.jdbc;version="[7.1,8)",com.liferay.portal.kernel.dao.orm;vers
 ion="[7.0,8)",com.liferay.portal.kernel.exception;version="[7.0,8)",c
 om.liferay.portal.kernel.json;version="[7.0,8)",com.liferay.portal.ke
 rnel.log;version="[7.0,8)",com.liferay.portal.kernel.messaging;versio
 n="[7.0,8)",com.liferay.portal.kernel.messaging.config;version="[7.0,
 8)",com.liferay.portal.kernel.model;version="[1.0,2)",com.liferay.por
 tal.kernel.model.impl;version="[1.0,2)",com.liferay.portal.kernel.mod
 ule.framework;version="[1.1,2)",com.liferay.portal.kernel.module.fram
 ework.service;version="[1.0,2)",com.liferay.portal.kernel.repository.
 model;version="[7.0,8)",com.liferay.portal.kernel.scheduler;version="
 [7.0,8)",com.liferay.portal.kernel.search;version="[7.2,8)",com.lifer
 ay.portal.kernel.search.generic;version="[1.0,2)",com.liferay.portal.
 kernel.security.permission;version="[1.1,2)",com.liferay.portal.kerne
 l.service;version="[1.3,2)",com.liferay.portal.kernel.service.persist
 ence;version="[1.1,2)",com.liferay.portal.kernel.service.persistence.
 impl;version="[1.2,2)",com.liferay.portal.kernel.util;version="[7.3,8
 )",com.liferay.portal.kernel.uuid;version="[6.2,7)",com.liferay.porta
 l.spring.extender.service;version="[1.0,2)",javax.portlet;version="[2
 .0,3)",javax.script,javax.servlet.http;version="[3.0,4)",javax.sql,ja
 vax.ws.rs;version="[2.0,3)",javax.ws.rs.client;version="[2.0,3)",org.
 opencps.auth.api.exception;version="[1.0,2)",org.opencps.auth.utils;v
 ersion="[1.0,2)",org.opencps.backend.dossiermgt.service.util,org.open
 cps.communication.model;version="[1.0,2)",org.opencps.communication.s
 ervice;version="[1.0,2)",org.opencps.datamgt.model;version="[1.0,2)",
 org.opencps.datamgt.service;version="[1.0,2)",org.opencps.datamgt.uti
 ls;version="[1.0,2)",org.opencps.dossiermgt.action,org.opencps.dossie
 rmgt.constants;version="[1.0,2)",org.opencps.dossiermgt.exception;ver
 sion="[1.0,2)",org.opencps.dossiermgt.model;version="[1.0,1.1)",org.o
 pencps.dossiermgt.model.impl,org.opencps.dossiermgt.scheduler,org.ope
 ncps.dossiermgt.service;version="[1.0,1.1)",org.opencps.dossiermgt.se
 rvice.persistence;version="[1.0,1.1)",org.opencps.usermgt.action;vers
 ion="[1.0,2)",org.opencps.usermgt.action.impl;version="[1.0,2)",org.o
 pencps.usermgt.model;version="[1.0,2)",org.opencps.usermgt.service;ve
 rsion="[1.0,2)",org.opencps.usermgt.service.util;version="[1.0,2)",or
 g.opencps.usermgt.utils;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: org.opencps.dossiermgt.action.keypay.util,org.opencps
 .dossiermgt.listenner,org.opencps.dossiermgt.service.base,org.opencps
 .dossiermgt.service.comparator,org.opencps.dossiermgt.service.impl,or
 g.opencps.dossiermgt.service.indexer,org.opencps.dossiermgt.service.p
 ersistence.impl,org.opencps.jasper.message
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.model.ModelListener",osgi.service;objectClass:List<Str
 ing>="org.opencps.dossiermgt.scheduler.DossierPullScheduler",osgi.ser
 vice;objectClass:List<String>="org.opencps.dossiermgt.scheduler.Dossi
 erSyncScheduler",osgi.service;objectClass:List<String>="org.opencps.d
 ossiermgt.scheduler.RegistrationSyncScheduler",osgi.service;objectCla
 ss:List<String>="org.opencps.dossiermgt.scheduler.TimerScheduler"
Require-Capability: osgi.service;filter:="(objectClass=com.liferay.por
 tal.kernel.module.framework.ModuleServiceLifecycle)";effective:=activ
 e,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.schedu
 ler.SchedulerEngineHelper)";effective:=active,osgi.service;filter:="(
 objectClass=com.liferay.portal.kernel.scheduler.TriggerFactory)";effe
 ctive:=active,liferay.extender;filter:="(&(liferay.extender=spring.ex
 tender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osgi.ee=
 JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.opencps.dossiermgt.listenner.Deliverab
 leListenner.xml,OSGI-INF/org.opencps.dossiermgt.listenner.DossierActi
 onListenner.xml,OSGI-INF/org.opencps.dossiermgt.listenner.DossierBrie
 fNoteListenner.xml,OSGI-INF/org.opencps.dossiermgt.listenner.DossierF
 ileListenner.xml,OSGI-INF/org.opencps.dossiermgt.listenner.DossierLis
 tenner.xml,OSGI-INF/org.opencps.dossiermgt.listenner.DossierLogListen
 ner.xml,OSGI-INF/org.opencps.dossiermgt.listenner.DossierRequestListe
 ner.xml,OSGI-INF/org.opencps.dossiermgt.listenner.PaymentFileListenne
 r.xml,OSGI-INF/org.opencps.dossiermgt.listenner.RegistrationListener.
 xml,OSGI-INF/org.opencps.dossiermgt.scheduler.DossierPullScheduler.xm
 l,OSGI-INF/org.opencps.dossiermgt.scheduler.DossierSyncScheduler.xml,
 OSGI-INF/org.opencps.dossiermgt.scheduler.RegistrationSyncScheduler.x
 ml,OSGI-INF/org.opencps.dossiermgt.scheduler.TimerScheduler.xml
Tool: Bnd-3.2.0.201605172007
