Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: frontend-web-admin-temp
Bundle-SymbolicName: org.opencps.frontend.web.admin.temp
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: org.opencps.frontend.web.admin.constants;version="1.0.
 0"
Import-Package: backend.auth.api;version="[1.0,2)",backend.utils;versi
 on="[1.0,2)",com.liferay.asset.kernel.exception;version="[1.0,2)",com
 .liferay.portal.kernel.exception;version="[7.0,8)",com.liferay.portal
 .kernel.io.unsync;version="[6.2,7)",com.liferay.portal.kernel.json;ve
 rsion="[7.0,8)",com.liferay.portal.kernel.language;version="[7.0,8)",
 com.liferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal.ke
 rnel.model;version="[1.0,2)",com.liferay.portal.kernel.portlet;versio
 n="[7.0,8)",com.liferay.portal.kernel.portlet.bridges.mvc;version="[1
 .0,2)",com.liferay.portal.kernel.search;version="[7.0,8)",com.liferay
 .portal.kernel.service;version="[1.0,2)",com.liferay.portal.kernel.te
 mplate;version="[7.0,8)",com.liferay.portal.kernel.theme;version="[1.
 0,2)",com.liferay.portal.kernel.util;version="[7.0,8)",javax.portlet;
 version="[2.0,3)",javax.servlet.http;version="[3.0,4)",org.opencps.au
 th.api.exception;version="[1.0,2)",org.opencps.auth.utils;version="[1
 .0,2)",org.opencps.communication.action.impl;version="[1.0,2)",org.op
 encps.communication.constants;version="[1.0,2)",org.opencps.communica
 tion.model;version="[1.0,2)",org.opencps.communication.service;versio
 n="[1.0,2)",org.opencps.dossiermgt.model;version="[1.0,2)",org.opencp
 s.dossiermgt.service;version="[1.0,2)",org.opencps.frontend.web.admin
 .constants,org.opencps.synchronization.action;version="[1.0,2)",org.o
 pencps.synchronization.action.impl;version="[1.0,2)",org.opencps.sync
 hronization.model;version="[1.0,2)",org.opencps.synchronization.servi
 ce;version="[1.0,2)",org.opencps.usermgt.action.impl;version="[1.0,2)
 ",org.opencps.usermgt.model;version="[1.0,2)",org.opencps.usermgt.ser
 vice;version="[1.0,2)",org.opencps.usermgt.utils;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.liferay.util.bridges.freemarker,content,org.openc
 ps.frontend.web.admin.portlet,templates,templates.datamgt,templates.d
 atasource,templates.employee,templates.jobpos,templates.notification,
 templates.workingunit
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="org.opencps
 .frontend.web.admin.temp";resource.bundle.base.name="content.Language
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.opencps.frontend.web.admin.portlet.Adm
 inPortlet.xml
Tool: Bnd-3.2.0.201605172007
