Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: frontend-web-thong-tin-doanh-nghiep-cd
Bundle-SymbolicName: frontend.web.thong.tin.doanh.nghiep.cd
Bundle-Version: 1.0.0
Created-By: 1.8.0_221 (Oracle Corporation)
Export-Package: frontend.web.thong.tin.doanh.nghiep.cd.constants;versi
 on="1.0.0"
Import-Package: com.liferay.portal.kernel.io.unsync;version="[6.2,7)",
 com.liferay.portal.kernel.json;version="[7.0,8)",com.liferay.portal.k
 ernel.log;version="[7.0,8)",com.liferay.portal.kernel.model;version="
 [1.0,2)",com.liferay.portal.kernel.portlet;version="[7.0,8)",com.life
 ray.portal.kernel.portlet.bridges.mvc;version="[1.0,2)",com.liferay.p
 ortal.kernel.template;version="[7.0,8)",com.liferay.portal.kernel.the
 me;version="[1.0,2)",com.liferay.portal.kernel.util;version="[7.0,8)"
 ,javax.portlet;version="[2.0,3)",javax.servlet.http;version="[3.0,4)"
 ,org.opencps.usermgt.model;version="[1.0,2)",org.opencps.usermgt.serv
 ice.util;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.liferay.util.bridges.freemarker,content,frontend.
 web.thong.tin.doanh.nghiep.cd.portlet,templates
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="frontend.we
 b.thong.tin.doanh.nghiep.cd";resource.bundle.base.name="content.Langu
 age"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/frontend.web.thong.tin.doanh.nghiep.cd.por
 tlet.FrontendWebThongTinDoanhNghiepCdPortlet.xml
Tool: Bnd-3.2.0.201605172007
